AAED1
ABAT
AC000078.5
AC005264.2
AC016757.3
AC026806.2
AC106801.1
AC112721.2
ACBD5
ACE
ACSL1
ACSL6
ACSS2
ACVR1
ADD2
ADO
ADRA2B
AGAP1
AHNAK
AKAP11
ALKBH2
ANKRD10-IT1
ANKRD26
ANKRD33B
ANKS3
ANKZF1
ANXA1
ANXA2P2
APBA2
APBB3
APOBEC3F
ARC
ARHGDIB
ARID3B
ATP10B
ATP1B3
B4GALNT3
BBS2
BHLHE40
BIRC2
BMP1
BMPR1A
BMPR2
BTBD11
BTBD19
C10orf105
C10orf54
C10orf55
C12orf75
C17orf107
C1orf35
C2CD4D
C5orf52
C9orf69
C9orf72
C9orf89
CA6
CACNB1
CADM1
CAMK2N1
CAMKK1
CASP9
CBFB
CCDC154
CCL3L1
CCL4
CCL4L2
CD82
CDC42EP3
CDCA4
CDH23
CDK20
CDK6
CENPN
CEP128
CEP170B
CERS6
CHN2
CHSY1
CILP2
CISD1
CNKSR2
CNNM1
COL1A1
COL9A2
COLGALT2
CORO6
CPD
CRIM1
CTA-373H7.7
CTD-2313J17.1
CTD-2336O2.1
CTD-2369P2.2
CTD-2575K13.6
CTIF
CTU2
CXCR3
DDB2
DEPDC7
DNASE1
DOLPP1
DPY19L1
DUSP14
DUSP18
DYRK2
EDARADD
EGR2
EIF2B1
EIF4EBP1
ELAC2
EMC9
EMR4P
ENC1
EPHA4
EPHB6
EPHX2
ERN1
ESPL1
ESR2
ETS2
ETV1
ETV3
EZH2
F10
FADS3
FAM110C
FAM115C
FAM117B
FAM131B
FAM213A
FAM220A
FAM35A
FASLG
FBXL19
FBXL8
FOSB
FOXD2
FOXD2-AS1
GALM
GALNT7
GAN
GAPDH
GBA2
GCK
GGT7
GLB1L3
GLUD2
GNAO1
GNE
GPR125
GPR137B
GRINA
GSE1
GTF3C2
GZMA
GZMB
HAUS5
HCP5
HECTD2
HHAT
HMBS
HMHA1
HOPX
HSPH1
IER3
IFITM5
IGF2
IGF2-AS
IGHEP2
IL17RA
IL23A
IL4
ING1
INPP5A
ITGAM
ITM2A
ITPK1
ITPRIPL1
KB-1615E4.2
KCNA6
KCNK6
KDM5B
KIAA1217
KIF13B
KIF21A
KIFC3
KIRREL2
KLF10
KLF3
KLF8
KLF9
KRT8P33
LAT
LGALS1
LIMD2
LINC00944
LINC00963
LMO7
LRBA
LRRC7
LRRFIP2
LUZP1
LYPD3
LZTS3
MAGEH1
MAN1A2
MAP2K3
MAP3K9
MAPKAPK2
MAST2
MCM6
METTL4
MEX3A
MEX3D
MFSD6
MIAT
MICAL3
MID2
MIR22HG
MIR23A
MLF1
MMP15
MSL3
MSN
MTMR2
MTND5P14
MVK
MXRA7
MYB
MZF1
N4BP3
NACC1
NAP1L4
NAT9
NBEAL1
NCALD
NCEH1
NCS1
NET1
NKD2
NLRP1
NOD2
NOG
NPC2
NPHS1
NPRL2
NRCAM
NT5E
NUCB2
ORAI2
OSBPL3
OTUD7B
OVOL1
OXNAD1
P2RY8
PAM
PCBD1
PDCD4-AS1
PDLIM2
PERP
PFKM
PFKP
PGAM1
PHF12
PHF13
PHF19
PHF23
PHGDH
PHLDB2
PHLDB3
PHTF1
PIK3CD
PITPNM2
PLCB1
PLCL1
PLD6
PLEK
PLEKHN1
PLEKHO2
PLK3
PLXNA2
PMEPA1
PPM1B
PPP1R18
PPP1R2
PPP2R3B
PRADC1
PRDM1
PRF1
PROZ
PRR5L
PRRT4
PSAT1
PSMD5
PSMD5-AS1
PSME4
PTGDR
PTGER2
PTGES2
PTK2
PTPN1
PTPRE
PTPRK
PTPRS
PTTG1
PVRL1
PXN
PXN-AS1
PYCR1
RAB20
RARA
RASA4CP
RASSF2
RBPJ
RFX2
RGAG4
RHOU
RIN3
RIPK4
RNF19A
RNU6-1316P
RP11-134P9.3
RP11-20I23.8
RP11-317P15.4
RP11-367G6.3
RP11-395P17.3
RP11-39K24.4
RP11-39K24.7
RP11-443B7.3
RP11-47I22.1
RP11-514F3.5
RP11-528G1.2
RP11-542M13.3
RP11-589N15.2
RP11-58K22.4
RP11-61L23.2
RP11-667K14.3
RP11-712B9.2
RP11-887P2.3
RP11-93B14.5
RP4-673D20.1
RP5-1142A6.9
RP6-99M1.2
RP6-99M1.3
RPRD1A
RPS6KA3
RRAD
RTN2
RUNX3
S1PR2
SAMSN1
SAYSD1
SCML4
SCN8A
SELPLG
SELRC1
SERPINE2
SERTAD1
SERTAD2
SESN3
SETD1B
SFXN3
SH3RF3
SIK3
SIPA1L2
SIRPG
SKIL
SLA2
SLAMF1
SLC12A8
SLC25A26
SLC25A45
SLC29A3
SLC35E4
SLC4A2
SLC4A7
SLC6A8
SLCO3A1
SMAD5
SMC1B
SMCHD1
SNAPC1
SOX13
SOX30
SPAG1
SPAG4
SPHK2
SPINT1
SPRED1
SPTBN4
SPTSSA
SREBF1
STOML1
STX3
SUMO3
TACC3
TBC1D10C
TBC1D13
TBC1D20
TBC1D24
TBC1D2B
TBC1D5
TBC1D9B
TBX21
TCFL5
TCTEX1D4
TESK1
TFAP4
TGFB1
TGFBI
TGFBR1
TGM1
TIAM2
TMC6
TMEM2
TMEM71
TNFRSF12A
TNFRSF1A
TOP1
TOP1MT
TP53BP2
TPBG
TPRG1
TRAF3
TROVE2
TSC22D2
TTC9
TUBE1
UBE2E2
UBE2Q2
UCK2
USP20
UTRN
VANGL1
VCL
VIM
VIPR1
VPS9D1
WDR86
WHAMMP2
XCL1
ZBED2
ZBTB7B
ZDBF2
ZDHHC11
ZDHHC4
ZFP3
ZFP36
ZFYVE28
ZNF229
ZNF250
ZNF252P
ZNF331
ZNF443
ZNF517
ZNF662
ZNF667
ZNF780B
