      3 ABCA2
      3 ABLIM1
      3 AC006369.2
      3 AC009951.1
      3 AC017002.1
      3 AC017002.2
      3 AC021188.4
      3 AC074366.3
      3 AC112721.1
      3 ACOX3
      3 ACTN4
      3 ADAM19
      3 ADPRH
      3 AIM2
      3 AL450992.2
      3 ALOX5AP
      3 ANKRD10
      3 ANXA2
      3 AP000783.1
      3 APOBEC3C
      3 APOBEC3D
      3 APOBEC3G
      3 APOBEC3H
      3 APOBR
      3 AQP3
      3 ARHGAP21
      3 ARHGAP31
      3 ARHGEF12
      3 ASCL2
      3 ATP2B4
      3 ATXN1
      3 AUTS2
      3 B3GNT5
      3 B4GALT2
      3 B4GALT5
      3 BAK1
      3 BTG2
      3 C10orf128
      3 C2CD4A
      3 C4orf50
      3 CCDC50
      3 CCL20
      3 CCL5
      3 CCR5
      3 CCSAP
      3 CD226
      3 CD58
      3 CD63
      3 CD70
      3 CD80
      3 CDKN1A
      3 CDKN2A
      3 CEBPD
      3 CELF2
      3 CEP120
      3 CGA
      3 CHN1
      3 CHST11
      3 CHST7
      3 CISD3
      3 CLDND1
      3 CLIC1
      3 CLIC5
      3 CMTM3
      3 COL5A3
      3 COL6A3
      3 CSF1
      3 CSF2
      3 CST7
      3 CTD-2547L24.3
      3 CTD-2553C6.1
      3 CTNNA1
      3 CTSB
      3 CTSC
      3 CTSL
      3 CTXN1
      3 CYBA
      3 CYFIP1
      3 CYTH3
      3 DDHD1
      3 DENND1B
      3 DENND3
      3 DERL1
      3 DLG5
      3 DOK6
      3 DPP4
      3 DSE
      3 DUSP4
      3 DUSP5
      3 DYRK3
      3 E2F7
      3 EFHD2
      3 EHD4
      3 ELF4
      3 EMP1
      3 EPAS1
      3 EPS15
      3 EVC2
      3 F3
      3 FAM129A
      3 FAM129B
      3 FAM43A
      3 FARP1
      3 FES
      3 FGF2
      3 FOXP4
      3 FURIN
      3 FUT7
      3 GCNT1
      3 GDPD5
      3 gene_name
      3 GLDC
      3 GLUD1
      3 GNA15
      3 GNLY
      3 GPC1
      3 GPR171
      3 GPR56
      3 GPR68
      3 GPR87
      3 GPRIN1
      3 GTDC1
      3 HIBCH
      3 HIVEP3
      3 HLA-DRB1
      3 HMSD
      3 HN1
      3 HNRNPLL
      3 HOTAIRM1
      3 ID2
      3 IGF1R
      3 IL17A
      3 IL2
      3 IL21
      3 IL22
      3 IL23R
      3 IL26
      3 IL3
      3 IL4I1
      3 INPP1
      3 IQCG
      3 IQGAP2
      3 ITGB1
      3 ITPRIPL2
      3 JAK2
      3 JAKMIP1
      3 KAT2B
      3 KB-173C10.1
      3 KB-173C10.2
      3 KCTD15
      3 KIAA0247
      3 KIF1B
      3 KLRB1
      3 KSR1
      3 LFNG
      3 LGALS3
      3 LIF
      3 LIMS1
      3 LINC00152
      3 LINC00299
      3 LINC00467
      3 LINC00892
      3 LINGO4
      3 LMNA
      3 LPP
      3 LRFN4
      3 LRIG1
      3 LRP12
      3 LTA
      3 LUCAT1
      3 MAF
      3 MAFF
      3 MAP3K8
      3 MCOLN2
      3 METRNL
      3 MGAT5
      3 MIB1
      3 MICAL2
      3 MICALCL
      3 MIDN
      3 MIR146A
      3 MIR24-2
      3 MIR27A
      3 MIR4435-1HG
      3 MLK4
      3 MLLT4
      3 MLTK
      3 MSC
      3 MYO1C
      3 MYO1F
      3 MYO1G
      3 NAP1L4P1
      3 NCAPH
      3 NCF4
      3 NCOA2
      3 NDRG1
      3 NEDD9
      3 NEK6
      3 NETO2
      3 NFATC2
      3 NIPA1
      3 NLRP3
      3 NPDC1
      3 NRP1
      3 NSF
      3 NTRK2
      3 NUSAP1
      3 OTUD1
      3 PAK3
      3 PARVB
      3 PAX2
      3 PCID2
      3 PDCD1
      3 PDE3B
      3 PDGFA
      3 PHLDA1
      3 PIEZO1
      3 PLAUR
      3 PLEKHA3
      3 PLEKHA5
      3 PLEKHA7
      3 PLEKHG3
      3 PLEKHO1
      3 PLXND1
      3 POU2AF1
      3 PPARG
      3 PPP1R16B
      3 PPP1R26
      3 PPP4R1
      3 PREX1
      3 PROK2
      3 PTPN18
      3 RAB38
      3 RALB
      3 RAPGEF1
      3 RASGEF1A
      3 RDH10
      3 RDX
      3 RECQL5
      3 REEP3
      3 RGS1
      3 RGS16
      3 RGS19
      3 RGS2
      3 RGS3
      3 RHOF
      3 ROR2
      3 RORC
      3 RP11-134N1.2
      3 RP11-135A24.2
      3 RP11-162J8.3
      3 RP11-184A2.3
      3 RP11-215G15.5
      3 RP11-23P13.6
      3 RP11-368P15.3
      3 RP11-370F5.4
      3 RP11-393I2.4
      3 RP11-402G3.4
      3 RP11-484L8.1
      3 RP11-486B10.4
      3 RP1-151F17.1
      3 RP11-54F2.1
      3 RP11-79H23.3
      3 RP1-244F24.1
      3 RP3-467K16.4
      3 RP4-647J21.1
      3 RP4-742C19.12
      3 RP5-1071N3.1
      3 RP5-1086K13.1
      3 RPS6KA1
      3 RPTOR
      3 RRM2
      3 RUNX2
      3 S100A10
      3 S100A11
      3 S100A4
      3 SDC4
      3 SEC14L1
      3 SEMA7A
      3 SERTAD3
      3 SH3BP2
      3 SLC27A2
      3 SLC2A8
      3 SLC35D2
      3 SLC35G2
      3 SLC41A2
      3 SLC4A10
      3 SLCO4A1
      3 SMOX
      3 SNTB2
      3 SPHK1
      3 SPN
      3 SRC
      3 ST8SIA4
      3 STK24
      3 STX1A
      3 TBC1D31
      3 TESC
      3 TET2
      3 TFEB
      3 THEM5
      3 TIMP1
      3 TJP2
      3 TLCD1
      3 TMBIM1
      3 TMCC3
      3 TMEM200A
      3 TNC
      3 TNF
      3 TNFRSF18
      3 TNFRSF4
      3 TNFSF14
      3 TNFSF8
      3 TP53INP2
      3 TPPP
      3 TPST2
      3 TRAF5
      3 TRAM2
      3 TRIB1
      3 TRIP13
      3 TSHZ3
      3 TUBB2A
      3 UEVLD
      3 USP46
      3 VASP
      3 VDR
      3 WDFY1
      3 WEE1
      3 XIRP1
      3 ZBED3
      3 ZBTB16
      3 ZBTB46
      3 ZDHHC11B
      3 ZEB2
      3 ZFP36L1
      3 ZMIZ1
      3 ZNF365
      3 ZNF48
      3 ZSCAN18
