ABCG2
AC026310.1
ADAM12
AGPAT4
ANK1
ARHGAP10
ARNTL2
BCAT1
BLM
BX470102.3
C1orf216
C2CD4B
CA2
CD52
CLCF1
CRADD
CRMP1
CTD-2008A1.2
CTD-3094K11.1
CTSH
CXCR6
DNAJB5
DOK2
ELOVL4
ENPP1
EVC
FNBP1L
GLB1
GOLIM4
GPRASP1
GPX3
GRAMD1B
HIPK2
HLF
HRH4
ICAM1
IL17F
IL1R1
IL1RL2
IL7
KIF26A
KIF5C
LAMB3
LINC00511
LINC01059
LTBP1
LTK
MAP3K4
MB21D2
MCAM
MCF2L2
MED12L
MT1E
NEDD4L
NTN4
OGFRL1
OSBPL1A
PKIG
PPP1R14B
PTP4A3
PTPN13
PXDC1
RASGRF2
RDH8
RGS18
RP11-178F10.2
RP11-350G8.5
RP11-383H13.1
RP11-403A21.2
RP3-428L16.2
S100A2
S100A6
SLC22A1
SPSB1
STRIP2
SYNGAP1
TBXAS1
TMOD3
TNFRSF11A
TP63
TRIM45
TRIM69
VPS13C
