ABCA2
ABLIM1
AC006369.2
AC009951.1
AC017002.1
AC017002.2
AC021188.4
AC074366.3
AC112721.1
ACOX3
ACTN4
ADAM19
ADPRH
AIM2
AL450992.2
ALOX5AP
ANKRD10
ANXA2
AP000783.1
APOBEC3C
APOBEC3D
APOBEC3G
APOBEC3H
APOBR
AQP3
ARHGAP21
ARHGAP31
ARHGEF12
ASCL2
ATP2B4
ATXN1
AUTS2
B3GNT5
B4GALT2
B4GALT5
BAK1
BTG2
C10orf128
C2CD4A
C4orf50
CCDC50
CCL20
CCL5
CCR5
CCSAP
CD226
CD58
CD63
CD70
CD80
CDKN1A
CDKN2A
CEBPD
CELF2
CEP120
CGA
CHN1
CHST11
CHST7
CISD3
CLDND1
CLIC1
CLIC5
CMTM3
COL5A3
COL6A3
CSF1
CSF2
CST7
CTD-2547L24.3
CTD-2553C6.1
CTNNA1
CTSB
CTSC
CTSL
CTXN1
CYBA
CYFIP1
CYTH3
DDHD1
DENND1B
DENND3
DERL1
DLG5
DOK6
DPP4
DSE
DUSP4
DUSP5
DYRK3
E2F7
EFHD2
EHD4
ELF4
EMP1
EPAS1
EPS15
EVC2
F3
FAM129A
FAM129B
FAM43A
FARP1
FES
FGF2
FOXP4
FURIN
FUT7
GCNT1
GDPD5
gene_name
GLDC
GLUD1
GNA15
GNLY
GPC1
GPR171
GPR56
GPR68
GPR87
GPRIN1
GTDC1
HIBCH
HIVEP3
HLA-DRB1
HMSD
HN1
HNRNPLL
HOTAIRM1
ID2
IGF1R
IL17A
IL2
IL21
IL22
IL23R
IL26
IL3
IL4I1
INPP1
IQCG
IQGAP2
ITGB1
ITPRIPL2
JAK2
JAKMIP1
KAT2B
KB-173C10.1
KB-173C10.2
KCTD15
KIAA0247
KIF1B
KLRB1
KSR1
LFNG
LGALS3
LIF
LIMS1
LINC00152
LINC00299
LINC00467
LINC00892
LINGO4
LMNA
LPP
LRFN4
LRIG1
LRP12
LTA
LUCAT1
MAF
MAFF
MAP3K8
MCOLN2
METRNL
MGAT5
MIB1
MICAL2
MICALCL
MIDN
MIR146A
MIR24-2
MIR27A
MIR4435-1HG
MLK4
MLLT4
MLTK
MSC
MYO1C
MYO1F
MYO1G
NAP1L4P1
NCAPH
NCF4
NCOA2
NDRG1
NEDD9
NEK6
NETO2
NFATC2
NIPA1
NLRP3
NPDC1
NRP1
NSF
NTRK2
NUSAP1
OTUD1
PAK3
PARVB
PAX2
PCID2
PDCD1
PDE3B
PDGFA
PHLDA1
PIEZO1
PLAUR
PLEKHA3
PLEKHA5
PLEKHA7
PLEKHG3
PLEKHO1
PLXND1
POU2AF1
PPARG
PPP1R16B
PPP1R26
PPP4R1
PREX1
PROK2
PTPN18
RAB38
RALB
RAPGEF1
RASGEF1A
RDH10
RDX
RECQL5
REEP3
RGS1
RGS16
RGS19
RGS2
RGS3
RHOF
ROR2
RORC
RP11-134N1.2
RP11-135A24.2
RP11-162J8.3
RP11-184A2.3
RP11-215G15.5
RP11-23P13.6
RP11-368P15.3
RP11-370F5.4
RP11-393I2.4
RP11-402G3.4
RP11-484L8.1
RP11-486B10.4
RP1-151F17.1
RP11-54F2.1
RP11-79H23.3
RP1-244F24.1
RP3-467K16.4
RP4-647J21.1
RP4-742C19.12
RP5-1071N3.1
RP5-1086K13.1
RPS6KA1
RPTOR
RRM2
RUNX2
S100A10
S100A11
S100A4
SDC4
SEC14L1
SEMA7A
SERTAD3
SH3BP2
SLC27A2
SLC2A8
SLC35D2
SLC35G2
SLC41A2
SLC4A10
SLCO4A1
SMOX
SNTB2
SPHK1
SPN
SRC
ST8SIA4
STK24
STX1A
TBC1D31
TESC
TET2
TFEB
THEM5
TIMP1
TJP2
TLCD1
TMBIM1
TMCC3
TMEM200A
TNC
TNF
TNFRSF18
TNFRSF4
TNFSF14
TNFSF8
TP53INP2
TPPP
TPST2
TRAF5
TRAM2
TRIB1
TRIP13
TSHZ3
TUBB2A
UEVLD
USP46
VASP
VDR
WDFY1
WEE1
XIRP1
ZBED3
ZBTB16
ZBTB46
ZDHHC11B
ZEB2
ZFP36L1
ZMIZ1
ZNF365
ZNF48
ZSCAN18
