ABHD16B
ABHD5
AC010761.14
AC016683.6
AC017099.3
AC093673.5
AC147651.4
ACOT7
ADAMTS10
AHRR
AKAP7
AKT1S1
ANP32A
ANXA5
APBB1
ARHGEF2
ARL5B
ATP6V0A1
ATP9A
BBS7
BCAR3
BCOR
BID
C11orf80
C11orf95
C2orf49
CACNA2D4
CACNG8
CAPNS1
CD27
CD83
CEP112
CEP72
CHST14
CKS2
CLCN6
CLOCK
CLSTN3
COL5A1
CORO1C
CPLX1
CTD-2589H19.4
CTD-3064M3.7
CTTN
CUL4A
CYB5D1
CYB5R1
DHRS9
DIAPH2
DLG3
DNAJC19
DOT1L
EED
EEF1A1P14
EPPK1
FAM9B
FBXW11
FERMT2
FKTN
FLNA
FLT4
FRY
GALNT2
GDE1
GFPT2
GPC2
GPR114
GPR15
GRK4
GYPC
HMGCS1
HOOK1
HPS6
HRH1
ICAM3
IL13
IL27RA
IL31
IL6R
KANK3
KCTD7
KCTD9
KIF1C
KIFC1
KLF13
KLF6
KMO
KRBOX4
LDLRAP1
LINC00431
LINC00520
LSMD1
LST1
MAL
MAPK6
MARCH3
MBP
MFHAS1
MLLT4-AS1
MPZL2
MPZL3
MROH5
MTND4P14
MYO1B
MYO9B
NEK9
NEO1
NOP14-AS1
NPEPPS
NUDT9
PAN2
PDPK2
PGAP2
PHACTR2
PICK1
PIGV
PLAU
PLCB3
PLCG2
PLEKHA1
PLXNC1
PPP1R26-AS1
PRRG4
PRRX2
PSEN2
PTDSS1
PTP4A2
RAB27A
RBM11
RC3H1
REEP5
RELT
RGS9
RIC3
RILP
RNF19B
RP11-138I1.2
RP11-249C24.10
RP11-368P15.2
RP11-486B10.3
RP11-62H7.2
RP11-774O3.3
RP11-930P14.2
RP11-982M15.8
RP3-395M20.12
RP5-1109J22.1
RXRA
RYK
SACS
SCML2
SELL
SELP
SERINC5
SERPINB6
SH2D2A
SH3BGRL3
SHC4
SLC16A3
SLC22A17
SLC9A9
SMAD7
SMCO4
SMTN
SPICE1
SRGAP2
ST3GAL5
SYTL5
TAP1
TBC1D10A
TBC1D17
TBKBP1
TGFBR3
THBS1
THEMIS
TMEM120B
TMEM201
TP73-AS1
TUBB2B
USP46-AS1
UST
WDR52
WDR86-AS1
WNT9A
ZBTB10
ZC3H12C
ZFP90
ZMIZ1-AS1
ZNF32
ZNF629
ZNF667-AS1
ZNF681
ZNF682
ZNF692
ZP1
ZYX
