gene_name
TFPI
ITGAL
AGPAT4
ARNTL2
ANK1
ARHGAP31
PHF15
SCML1
NEDD4L
MCF2L2
TBXAS1
YBX3
BCAT1
GPC1
HIPK2
TRAM2
KIF26A
NEO1
MAST4
NEDD4
ARHGAP10
CRMP1
EVC
FRY
MGLL
NTN4
TUBE1
MCAM
CST7
RDH8
COL5A3
PHLPP1
MAP3K4
ACOX3
ICAM1
IL12RB1
MAST3
IZUMO4
DDHD1
ZNF629
CTSH
CA2
TBC1D17
IL4I1
NPDC1
GATA3
ZMIZ1
ZBTB16
LPXN
FOXM1
VDR
IL26
IFNG
IL17A
IL17F
CD83
GZMK
RASGRF2
IQCG
CCL20
IL1R1
PLEKHB2
PLEK
RPS6KA1
ELOVL4
PLAGL1
ABCG2
GPR68
DUSP4
ZSCAN18
CD80
GTDC1
PMEPA1
RUNX2
HIVEP3
IL22
VPS13C
CCL4
ZBTB46
LGALS3
PPARG
MICALCL
TRIM45
HRH4
HOOK1
DTX1
SLC41A2
TUBB2A
TUBB2B
RNF144B
RDX
ARL3
IL21
CD27
GPR65
OSBPL1A
CACNG8
SYTL1
XCL1
RNF145
FAM50B
LRP12
NTRK2
USP6NL
RSU1
ADAM12
SESN3
UEVLD
FARP1
KCTD15
IMPACT
GPR15
CCSAP
IFNGR2
CCL5
DHRS3
IL23R
PTPN13
TIPARP
ANXA5
CSF2
EN2
GEM
ABTB2
NOD2
XIRP1
TAP1
TNXB
LDLRAD4
PKIG
CPLX1
PXDC1
CRADD
ZEB2
NPAS2
SPSB1
ZMAT3
MIR4435-1HG
EVC2
GOLIM4
SLC22A1
B3GNT5
THAP4
MSC
MB21D2
PRF1
ZNF329
ZNF101
TMEM30B
KPNA2
ZNF320
GPR132
DENND5A
CSF1
TRIM69
LRCH3
PIP5K1C
CXCR3
S100A4
S100A2
DTHD1
CCL4L2
SYNGAP1
BLM
ENPP1
DPP4
S100A6
C2CD4A
GPRASP1
NEU4
AKT1S1
C2CD4B
RP11-108K14.4
AC099552.4
CEBPD
MROH5
LTA
LINC00511
LTB
CNOT6LP1
TNF
RP11-383H13.1
ZNF853
LINC00299
KIFC1
APOBEC3D
APOBEC3C
LUCAT1
NOP14-AS1
MIR146A
RP11-887P2.6
CTD-2547L24.3
RP11-368P15.3
CTD-2008A1.2
RP4-647J21.1
AC137932.6
RP11-178F10.2
CTD-2553C6.1
AC026310.1
RP1-244F24.1
RP11-393I2.4
RP3-428L16.2
RP11-458F8.4
