AARS2
ABC7-42389800N19.1
ABCA7
ABHD16B
ABHD2
ABHD5
AC002398.5
AC010761.14
AC017099.3
AC074289.1
AC079807.2
AC093673.5
AC098614.2
AC147651.4
ACTN1
ADAM17
ADAMTS10
AHRR
AKAP7
AKT1S1
ALG1
ALOX5
AMIGO1
ANKIB1
ANKRD16
ANKRD28
ANKS6
ANO6
ANP32A
ANTXR2
ANXA5
APBB1
ARHGAP33
ARL5B
ASAP1
ASB8
ASTL
ATP2B1
ATP8A1
BAI2
BAIAP2
BCAR3
BCL2
BCORP1
BID
C10orf67
C11orf80
C11orf95
C16orf58
C19orf24
C1orf123
C22orf29
C2CD4C
C2orf49
C2orf88
C3orf52
C4orf27
CACNA2D4
CACNB3
CACNG8
CAPG
CAPNS1
CCDC64
CCDC66
CCZ1B
CD27
CD38
CD40LG
CD83
CD84
CDCA7L
CDH1
CECR5
CEP112
CEP72
CHI3L2
CHST14
CIZ1
CKS2
CLCN6
CLEC2D
CLECL1
CLOCK
CLSTN3
CLU
COG4
COL5A1
CORO1C
CPLX1
CPSF1
CR1
CRTAP
CRYBG3
CST6
CTD-2047H16.4
CTD-2589H19.4
CTD-3064M3.7
CTTN
CUL9
CXorf21
CXorf40A
CXXC5
CYB5D1
CYB5R1
CYP27B1
CYP4F22
DAGLA
DEAF1
DEGS1
DHRS9
DIAPH2
DNAJA3
DNAJA4
DNAJC19
DOT1L
EEF1A1P14
ENTPD6
FAIM3
FAM168A
FAM216A
FAM78A
FAM86B3P
FAM9B
FBXL4
FBXO38
FBXO4
FCRL3
FERMT2
FGFR3
FKTN
FLNA
FLT4
FMNL3
FNDC3B
FOXJ2
FOXP1-AS1
FRA10AC1
FRY
FST
FYB
GABBR1
GALNT2
GAREML
GATA3
GATA3-AS1
GDE1
GFPT2
GIMAP1
GLIPR2
GLOD4
GLUL
GOLGA8I
GPC2
GPR114
GPR15
GPR63
GPRC5A
GRK4
GRPEL2
HCFC2
HDDC2
HEG1
HIST2H2AA3
HMGCS1
HOOK1
HOXA1
HRH1
HSF2
HSF4
ICAM3
IFFO2
IL11
IL13
IL27RA
IL31
IL5
IL6R
INF2
ING2
IRF3
ITGA6
KANK3
KAT2A
KB-1732A1.1
KCTD7
KCTD9
KIAA0040
KIFC1
KLF13
KLHL21
KMO
KNOP1
KRBOX4
L3MBTL3
LATS2
LAYN
LDLRAP1
LINC00092
LINC00520
LINC00884
LINC00936
LINC01010
LPAR6
LPGAT1
LSMD1
LST1
MALT1
MAPK6
MAPK8IP3
MARCH3
MBP
MECR
MEN1
MFHAS1
MIOS
MKI67
MLLT4-AS1
MOB3A
MPZL3
MROH5
MTHFD2L
MTMR4
MTND1P11
MTND4P14
MUC12
MYADM
MYO15B
MYO16
MYO1B
MYO9B
NEFL
NEFM
NEIL1
NEK9
NEO1
NEURL4
NIN
NOL3
NOP14-AS1
NPEPPS
NRIP3
NSG1
NTNG2
NUDCD3
NUMB
P4HA2
PATZ1
PAXIP1-AS2
PCNX
PCYOX1L
PDCD4
PDPK2
PEA15
PGAP2
PHACTR2
PICK1
PIDD
PIK3AP1
PLAU
PLCB3
PLEKHA1
PLXNC1
PNP
POLM
PPP1R26-AS1
PPP3CA
PRODH2
PRRX2
PTDSS1
PTHLH
PTP4A2
RAB11FIP5
RABGGTA
RALGAPA1
RAP1GAP2
RAPH1
RASA1
RASA4
RBFOX2
RBM11
RBMS1
REEP5
RELL1
RELT
RFFL
RGCC
RGS9
RHBDL3
RIC3
RILP
RN7SL402P
RNF19B
ROBO3
RP11-132N15.3
RP11-138I1.2
RP11-249C24.10
RP11-284N8.3
RP11-313D6.3
RP11-356J5.12
RP11-368P15.2
RP11-415F23.4
RP11-46H11.12
RP11-486B10.3
RP11-62H7.2
RP11-67L2.2
RP11-745A24.1
RP11-75L1.2
RP11-774O3.3
RP11-930P14.2
RP11-982M15.6
RP11-982M15.8
RP1-90J20.12
RP3-395M20.12
RP4-673D20.4
RP5-1109J22.1
RP5-821D11.7
RPIA
RPS6KB2
RXRA
RYK
SACS
SAMD8
SAPCD2
SCML2
SCNN1D
SELL
SELP
SEMA5A
SERINC5
SERPINB6
SESN1
SH3BGRL3
SH3BP5
SHISA2
SLC16A3
SLC1A5
SLC22A17
SLC22A4
SLC35C2
SLC9A9
SMAD7
SMAP2
SMCO4
SMTN
SOCS1
SOS1
SOWAHC
SOX8
SPICE1
SPTB
SPTBN5
SS18L1
SSB
SSH2
SSTR3
ST3GAL5
SV2C
SYMPK
SYT11
SYTL5
TAF1C
TAP1
TBC1D10A
TBC1D17
TBKBP1
TECPR1
TERT
TGFBR3
THAP2
THBS1
THEMIS
TMEM119
TMEM120B
TMPO
TMPPE
TMPRSS11E
TNFSF11
TOB2
TP73-AS1
TRPS1
TSPAN17
TSPAN18
TSPAN3
TUBB2B
TUFT1
TXNRD2
UBXN7
ULK3
USP46-AS1
USP47
UST
VARS
VPS16
VPS28
WASH2P
WASH3P
WASH4P
WASH5P
WDR27
WDR52
WDR59
WDR86-AS1
WDR91
WNT9A
XPOT
ZBTB10
ZC3H12C
ZC3H7A
ZFP62
ZFP90
ZIK1
ZMIZ1-AS1
ZNF232
ZNF239
ZNF287
ZNF32
ZNF462
ZNF503-AS1
ZNF550
ZNF629
ZNF639
ZNF671
ZNF681
ZNF682
ZNF692
ZNF75A
ZNF75D
ZNF775
ZNF839
ZSCAN22
ZYX
