AAED1
AARS2
ABAT
ABC7-42389800N19.1
ABCA2
ABCA7
ABCG2
ABHD16B
ABHD2
ABHD5
ABLIM1
AC000078.5
AC002398.5
AC005264.2
AC006369.2
AC009951.1
AC010761.14
AC016757.3
AC017002.1
AC017002.2
AC017099.3
AC021188.4
AC026310.1
AC026806.2
AC074289.1
AC074366.3
AC079807.2
AC093673.5
AC098614.2
AC106801.1
AC112721.1
AC112721.2
AC147651.4
ACBD5
ACE
ACOX3
ACSL1
ACSL6
ACSS2
ACTN1
ACTN4
ACVR1
ADAM12
ADAM17
ADAM19
ADAMTS10
ADD2
ADO
ADPRH
ADRA2B
AGAP1
AGPAT4
AHNAK
AHRR
AIM2
AKAP11
AKAP7
AKT1S1
AL450992.2
ALG1
ALKBH2
ALOX5
ALOX5AP
AMIGO1
ANK1
ANKIB1
ANKRD10
ANKRD10-IT1
ANKRD16
ANKRD26
ANKRD28
ANKRD33B
ANKS3
ANKS6
ANKZF1
ANO6
ANP32A
ANTXR2
ANXA1
ANXA2
ANXA2P2
ANXA5
AP000783.1
APBA2
APBB1
APBB3
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOBR
AQP3
ARC
ARHGAP10
ARHGAP21
ARHGAP31
ARHGAP33
ARHGDIB
ARHGEF12
ARID3B
ARL5B
ARNTL2
ASAP1
ASB8
ASCL2
ASTL
ATP10B
ATP1B3
ATP2B1
ATP2B4
ATP8A1
ATXN1
AUTS2
B3GNT5
B4GALNT3
B4GALT2
B4GALT5
BAI2
BAIAP2
BAK1
BBS2
BCAR3
BCAT1
BCL2
BCORP1
BHLHE40
BID
BIRC2
BLM
BMP1
BMPR1A
BMPR2
BTBD11
BTBD19
BTG2
BX470102.3
C10orf105
C10orf128
C10orf54
C10orf55
C10orf67
C11orf80
C11orf95
C12orf75
C16orf58
C17orf107
C19orf24
C1orf123
C1orf216
C1orf35
C22orf29
C2CD4A
C2CD4B
C2CD4C
C2CD4D
C2orf49
C2orf88
C3orf52
C4orf27
C4orf50
C5orf52
C9orf69
C9orf72
C9orf89
CA2
CA6
CACNA2D4
CACNB1
CACNB3
CACNG8
CADM1
CAMK2N1
CAMKK1
CAPG
CAPNS1
CASP9
CBFB
CCDC154
CCDC50
CCDC64
CCDC66
CCL20
CCL3L1
CCL4
CCL4L2
CCL5
CCR5
CCSAP
CCZ1B
CD226
CD27
CD38
CD40LG
CD52
CD58
CD63
CD70
CD80
CD82
CD83
CD84
CDC42EP3
CDCA4
CDCA7L
CDH1
CDH23
CDK20
CDK6
CDKN1A
CDKN2A
CEBPD
CECR5
CELF2
CENPN
CEP112
CEP120
CEP128
CEP170B
CEP72
CERS6
CFH
CGA
CHI3L2
CHN1
CHN2
CHST11
CHST14
CHST7
CHSY1
CILP2
CISD1
CISD3
CIZ1
CKS2
CLCF1
CLCN6
CLDND1
CLEC2D
CLECL1
CLIC1
CLIC5
CLOCK
CLSTN3
CLU
CMTM3
CNKSR2
CNNM1
COG4
COL1A1
COL5A1
COL5A3
COL6A3
COL9A2
COLGALT2
CORO1C
CORO6
CPD
CPLX1
CPSF1
CR1
CRADD
CRIM1
CRMP1
CRTAP
CRYBG3
CSF1
CSF2
CST6
CST7
CTA-373H7.7
CTD-2008A1.2
CTD-2047H16.4
CTD-2313J17.1
CTD-2336O2.1
CTD-2369P2.2
CTD-2547L24.3
CTD-2553C6.1
CTD-2575K13.6
CTD-2589H19.4
CTD-3064M3.7
CTD-3094K11.1
CTIF
CTNNA1
CTSB
CTSC
CTSH
CTSL
CTTN
CTU2
CTXN1
CUL9
CXCR3
CXCR6
CXorf21
CXorf40A
CXXC5
CYB5D1
CYB5R1
CYBA
CYFIP1
CYP27B1
CYP4F22
CYTH3
DAGLA
DDB2
DDHD1
DEAF1
DEGS1
DENND1B
DENND3
DEPDC7
DERL1
DHRS9
DIAPH2
DLG5
DNAJA3
DNAJA4
DNAJB5
DNAJC19
DNASE1
DOK2
DOK6
DOLPP1
DOT1L
DPP4
DPY19L1
DSE
DUSP14
DUSP18
DUSP4
DUSP5
DYRK2
DYRK3
E2F7
EDARADD
EEF1A1P14
EFHD2
EGR2
EHD4
EIF2B1
EIF4EBP1
ELAC2
ELF4
ELOVL4
EMC9
EMP1
EMR4P
ENC1
ENPP1
ENTPD6
EPAS1
EPHA4
EPHB6
EPHX2
EPS15
ERN1
ESPL1
ESR2
ETS2
ETV1
ETV3
EVC
EVC2
EZH2
F10
F3
FADS3
FAIM3
FAM110C
FAM115C
FAM117B
FAM129A
FAM129B
FAM131B
FAM168A
FAM213A
FAM216A
FAM220A
FAM35A
FAM43A
FAM78A
FAM86B3P
FAM9B
FARP1
FASLG
FBXL19
FBXL4
FBXL8
FBXO38
FBXO4
FCRL3
FERMT2
FES
FGF2
FGFR3
FKTN
FLNA
FLT4
FMNL3
FNBP1L
FNDC3B
FOSB
FOXD2
FOXD2-AS1
FOXJ2
FOXP1-AS1
FOXP4
FRA10AC1
FRY
FST
FURIN
FUT7
FYB
GABBR1
GALM
GALNT2
GALNT7
GAN
GAPDH
GAREML
GATA3
GATA3-AS1
GBA2
GCK
GCNT1
GDE1
GDPD5
gene_name
GFPT2
GGT7
GIMAP1
GLB1
GLB1L3
GLDC
GLIPR2
GLOD4
GLUD1
GLUD2
GLUL
GNA15
GNAO1
GNE
GNLY
GOLGA8I
GOLIM4
GPC1
GPC2
GPR114
GPR125
GPR137B
GPR15
GPR171
GPR56
GPR63
GPR68
GPR87
GPRASP1
GPRC5A
GPRIN1
GPX3
GRAMD1B
GRINA
GRK4
GRPEL2
GSE1
GTDC1
GTF3C2
GZMA
GZMB
HAUS5
HCFC2
HCP5
HDDC2
HECTD2
HEG1
HHAT
HIBCH
HIPK2
HIST2H2AA3
HIVEP3
HLA-DRB1
HLF
HMBS
HMGCS1
HMHA1
HMSD
HN1
HNRNPLL
HOOK1
HOPX
HOTAIRM1
HOXA1
HRH1
HRH4
HSF2
HSF4
HSPH1
ICAM1
ICAM3
ID2
IER3
IFFO2
IFITM5
IGF1R
IGF2
IGF2-AS
IGHEP2
IL11
IL13
IL17A
IL17F
IL17RA
IL1R1
IL1RL2
IL2
IL21
IL22
IL23A
IL23R
IL26
IL27RA
IL3
IL31
IL4
IL4I1
IL5
IL6R
IL7
INF2
ING1
ING2
INPP1
INPP5A
IQCG
IQGAP2
IRF3
ITGA6
ITGAM
ITGB1
ITM2A
ITPK1
ITPRIPL1
ITPRIPL2
JAK2
JAKMIP1
KANK3
KAT2A
KAT2B
KB-1615E4.2
KB-1732A1.1
KB-173C10.1
KB-173C10.2
KCNA6
KCNK6
KCTD15
KCTD7
KCTD9
KDM5B
KIAA0040
KIAA0247
KIAA1217
KIF13B
KIF1B
KIF21A
KIF26A
KIF5C
KIFC1
KIFC3
KIRREL2
KLF10
KLF13
KLF3
KLF8
KLF9
KLHL21
KLRB1
KMO
KNOP1
KRBOX4
KRT8P33
KSR1
L3MBTL3
LAMB3
LAT
LATS2
LAYN
LDLRAP1
LFNG
LGALS1
LGALS3
LIF
LIMD2
LIMS1
LINC00092
LINC00152
LINC00299
LINC00467
LINC00511
LINC00520
LINC00884
LINC00892
LINC00936
LINC00944
LINC00963
LINC01010
LINC01059
LINGO4
LMNA
LMO7
LPAR6
LPGAT1
LPP
LRBA
LRFN4
LRIG1
LRP12
LRRC7
LRRFIP2
LSMD1
LST1
LTA
LTBP1
LTK
LUCAT1
LUZP1
LYPD3
LZTS3
MAF
MAFF
MAGEH1
MALT1
MAN1A2
MAP2K3
MAP3K4
MAP3K8
MAP3K9
MAPK6
MAPK8IP3
MAPKAPK2
MARCH3
MAST2
MB21D2
MBP
MCAM
MCF2L2
MCM6
MCOLN2
MECR
MED12L
MEN1
METRNL
METTL4
MEX3A
MEX3D
MFHAS1
MFSD6
MGAT5
MIAT
MIB1
MICAL2
MICAL3
MICALCL
MID2
MIDN
MIOS
MIR146A
MIR22HG
MIR23A
MIR24-2
MIR27A
MIR4435-1HG
MKI67
MLF1
MLK4
MLLT4
MLLT4-AS1
MLTK
MMP15
MOB3A
MPZL3
MROH5
MSC
MSL3
MSN
MT1E
MTHFD2L
MTMR2
MTMR4
MTND1P11
MTND4P14
MTND5P14
MUC12
MVK
MXRA7
MYADM
MYB
MYO15B
MYO16
MYO1B
MYO1C
MYO1F
MYO1G
MYO9B
MZF1
N4BP3
NACC1
NAP1L4
NAP1L4P1
NAT9
NBEAL1
NCALD
NCAPH
NCEH1
NCF4
NCOA2
NCS1
NDRG1
NEDD4L
NEDD9
NEFL
NEFM
NEIL1
NEK6
NEK9
NEO1
NET1
NETO2
NEURL4
NFATC2
NIN
NIPA1
NKD2
NLRP1
NLRP3
NOD2
NOG
NOL3
NOP14-AS1
NPC2
NPDC1
NPEPPS
NPHS1
NPRL2
NRCAM
NRIP3
NRP1
NSF
NSG1
NT5E
NTN4
NTNG2
NTRK2
NUCB2
NUDCD3
NUMB
NUSAP1
OGFRL1
ORAI2
OSBPL1A
OSBPL3
OTUD1
OTUD7B
OVOL1
OXNAD1
P2RY8
P4HA2
PAK3
PAM
PARVB
PATZ1
PAX2
PAXIP1-AS2
PCBD1
PCID2
PCNX
PCYOX1L
PDCD1
PDCD4
PDCD4-AS1
PDE3B
PDGFA
PDLIM2
PDPK2
PEA15
PERP
PFKM
PFKP
PGAM1
PGAP2
PHACTR2
PHF12
PHF13
PHF19
PHF23
PHGDH
PHLDA1
PHLDB2
PHLDB3
PHTF1
PICK1
PIDD
PIEZO1
PIK3AP1
PIK3CD
PITPNM2
PKIG
PLAU
PLAUR
PLCB1
PLCB3
PLCL1
PLD6
PLEK
PLEKHA1
PLEKHA3
PLEKHA5
PLEKHA7
PLEKHG3
PLEKHN1
PLEKHO1
PLEKHO2
PLK3
PLXNA2
PLXNC1
PLXND1
PMEPA1
PNP
POLM
POU2AF1
PPARG
PPM1B
PPP1R14B
PPP1R16B
PPP1R18
PPP1R2
PPP1R26
PPP1R26-AS1
PPP2R3B
PPP3CA
PPP4R1
PRADC1
PRDM1
PREX1
PRF1
PRODH2
PROK2
PROZ
PRR5L
PRRT4
PRRX2
PSAT1
PSMD5
PSMD5-AS1
PSME4
PTDSS1
PTGDR
PTGER2
PTGES2
PTHLH
PTK2
PTP4A2
PTP4A3
PTPN1
PTPN13
PTPN18
PTPRE
PTPRK
PTPRS
PTTG1
PVRL1
PXDC1
PXN
PXN-AS1
PYCR1
RAB11FIP5
RAB20
RAB38
RABGGTA
RALB
RALGAPA1
RAP1GAP2
RAPGEF1
RAPH1
RARA
RASA1
RASA4
RASA4CP
RASGEF1A
RASGRF2
RASSF2
RBFOX2
RBM11
RBMS1
RBPJ
RDH10
RDH8
RDX
RECQL5
REEP3
REEP5
RELL1
RELT
RFFL
RFX2
RGAG4
RGCC
RGS1
RGS16
RGS18
RGS19
RGS2
RGS3
RGS9
RHBDL3
RHOF
RHOU
RIC3
RILP
RIN3
RIPK4
RN7SL402P
RNF19A
RNF19B
RNU6-1316P
ROBO3
ROR2
RORC
RP11-132N15.3
RP11-134N1.2
RP11-134P9.3
RP11-135A24.2
RP11-138I1.2
RP11-162J8.3
RP11-178F10.2
RP11-184A2.3
RP11-20I23.8
RP11-215G15.5
RP11-23P13.6
RP11-249C24.10
RP11-284N8.3
RP11-313D6.3
RP11-317P15.4
RP11-350G8.5
RP11-356J5.12
RP11-367G6.3
RP11-368P15.2
RP11-368P15.3
RP11-370F5.4
RP11-383H13.1
RP11-393I2.4
RP11-395P17.3
RP11-39K24.4
RP11-39K24.7
RP11-402G3.4
RP11-403A21.2
RP11-415F23.4
RP11-443B7.3
RP11-46H11.12
RP11-47I22.1
RP11-484L8.1
RP11-486B10.3
RP11-486B10.4
RP11-514F3.5
RP1-151F17.1
RP11-528G1.2
RP11-542M13.3
RP11-54F2.1
RP11-589N15.2
RP11-58K22.4
RP11-61L23.2
RP11-62H7.2
RP11-667K14.3
RP11-67L2.2
RP11-712B9.2
RP11-745A24.1
RP11-75L1.2
RP11-774O3.3
RP11-79H23.3
RP11-887P2.3
RP11-930P14.2
RP11-93B14.5
RP11-982M15.6
RP11-982M15.8
RP1-244F24.1
RP1-90J20.12
RP3-395M20.12
RP3-428L16.2
RP3-467K16.4
RP4-647J21.1
RP4-673D20.1
RP4-673D20.4
RP4-742C19.12
RP5-1071N3.1
RP5-1086K13.1
RP5-1109J22.1
RP5-1142A6.9
RP5-821D11.7
RP6-99M1.2
RP6-99M1.3
RPIA
RPRD1A
RPS6KA1
RPS6KA3
RPS6KB2
RPTOR
RRAD
RRM2
RTN2
RUNX2
RUNX3
RXRA
RYK
S100A10
S100A11
S100A2
S100A4
S100A6
S1PR2
SACS
SAMD8
SAMSN1
SAPCD2
SAYSD1
SCML2
SCML4
SCN8A
SCNN1D
SDC4
SEC14L1
SELL
SELP
SELPLG
SELRC1
SEMA5A
SEMA7A
SERINC5
SERPINB6
SERPINE2
SERTAD1
SERTAD2
SERTAD3
SESN1
SESN3
SETD1B
SFXN3
SH3BGRL3
SH3BP2
SH3BP5
SH3RF3
SHISA2
SIK3
SIPA1L2
SIRPG
SKIL
SLA2
SLAMF1
SLC12A8
SLC16A3
SLC1A5
SLC22A1
SLC22A17
SLC22A4
SLC25A26
SLC25A45
SLC27A2
SLC29A3
SLC2A8
SLC35C2
SLC35D2
SLC35E4
SLC35G2
SLC41A2
SLC4A10
SLC4A2
SLC4A7
SLC6A8
SLC9A9
SLCO3A1
SLCO4A1
SMAD5
SMAD7
SMAP2
SMC1B
SMCHD1
SMCO4
SMOX
SMTN
SNAPC1
SNTB2
SOCS1
SOS1
SOWAHC
SOX13
SOX30
SOX8
SPAG1
SPAG4
SPHK1
SPHK2
SPICE1
SPINT1
SPN
SPRED1
SPSB1
SPTB
SPTBN4
SPTBN5
SPTSSA
SRC
SREBF1
SS18L1
SSB
SSH2
SSTR3
ST3GAL5
ST8SIA4
STK24
STOML1
STRIP2
STX1A
STX3
SUMO3
SV2C
SYMPK
SYNGAP1
SYT11
SYTL5
TACC3
TAF1C
TAP1
TBC1D10A
TBC1D10C
TBC1D13
TBC1D17
TBC1D20
TBC1D24
TBC1D2B
TBC1D31
TBC1D5
TBC1D9B
TBKBP1
TBX21
TBXAS1
TCFL5
TCTEX1D4
TECPR1
TERT
TESC
TESK1
TET2
TFAP4
TFEB
TGFB1
TGFBI
TGFBR1
TGFBR3
TGM1
THAP2
THBS1
THEM5
THEMIS
TIAM2
TIMP1
TJP2
TLCD1
TMBIM1
TMC6
TMCC3
TMEM119
TMEM120B
TMEM2
TMEM200A
TMEM71
TMOD3
TMPO
TMPPE
TMPRSS11E
TNC
TNF
TNFRSF11A
TNFRSF12A
TNFRSF18
TNFRSF1A
TNFRSF4
TNFSF11
TNFSF14
TNFSF8
TOB2
TOP1
TOP1MT
TP53BP2
TP53INP2
TP63
TP73-AS1
TPBG
TPPP
TPRG1
TPST2
TRAF3
TRAF5
TRAM2
TRIB1
TRIM45
TRIM69
TRIP13
TROVE2
TRPS1
TSC22D2
TSHZ3
TSPAN17
TSPAN18
TSPAN3
TTC9
TUBB2A
TUBB2B
TUBE1
TUFT1
TXNRD2
UBE2E2
UBE2Q2
UBXN7
UCK2
UEVLD
ULK3
USP20
USP46
USP46-AS1
USP47
UST
UTRN
VANGL1
VARS
VASP
VCL
VDR
VIM
VIPR1
VPS13C
VPS16
VPS28
VPS9D1
WASH2P
WASH3P
WASH4P
WASH5P
WDFY1
WDR27
WDR52
WDR59
WDR86
WDR86-AS1
WDR91
WEE1
WHAMMP2
WNT9A
XCL1
XIRP1
XPOT
ZBED2
ZBED3
ZBTB10
ZBTB16
ZBTB46
ZBTB7B
ZC3H12C
ZC3H7A
ZDBF2
ZDHHC11
ZDHHC11B
ZDHHC4
ZEB2
ZFP3
ZFP36
ZFP36L1
ZFP62
ZFP90
ZFYVE28
ZIK1
ZMIZ1
ZMIZ1-AS1
ZNF229
ZNF232
ZNF239
ZNF250
ZNF252P
ZNF287
ZNF32
ZNF331
ZNF365
ZNF443
ZNF462
ZNF48
ZNF503-AS1
ZNF517
ZNF550
ZNF629
ZNF639
ZNF662
ZNF667
ZNF671
ZNF681
ZNF682
ZNF692
ZNF75A
ZNF75D
ZNF775
ZNF780B
ZNF839
ZSCAN18
ZSCAN22
ZYX
