ABHD16B
ABHD5
AC010761.14
AC017099.3
AC093673.5
AC147651.4
ACOT9
ADAMTS10
AHRR
AKAP7
AKT1S1
ANP32A
ANXA5
APBB1
ARL5B
BCAR3
BID
C11orf80
C11orf95
C2orf49
CACNA2D4
CACNG8
CAPNS1
CD27
CD74
CD83
CDCA7
CEP112
CEP72
CHST14
CKS2
CLCN6
CLOCK
CLSTN3
COL5A1
CORO1C
CPLX1
CPPED1
CTD-2589H19.4
CTD-3064M3.7
CTTN
CYB5D1
CYB5R1
DHRS9
DIAPH2
DNAJC19
DOT1L
EEF1A1P14
FAM9B
FERMT2
FKTN
FLNA
FLT4
FRY
GALNT2
GDE1
GFPT2
GPC2
GPR114
GPR15
GRK4
HMGCS1
HOOK1
HRH1
ICAM3
IL13
IL1R2
IL27RA
IL31
IL6R
KANK3
KCNN4
KCTD7
KCTD9
KIFC1
KLF13
KMO
KRBOX4
LDLRAD4
LDLRAP1
LINC00520
LSMD1
LST1
LTB
MAPK6
MARCH3
MBP
MFHAS1
MLLT4-AS1
MPZL3
MROH5
MTND4P14
MYO1B
MYO1E
MYO9B
NAMPT
NEK9
NEO1
NOP14-AS1
NPEPPS
NTRK1
P2RX4
PDPK2
PGAP2
PHACTR2
PICK1
PLAGL1
PLAU
PLCB3
PLEKHA1
PLXNC1
PPP1R26-AS1
PRRX2
PTDSS1
PTP4A2
RBM11
REEP5
RELT
RGS9
RIC3
RILP
RNF144B
RNF19B
RP11-138I1.2
RP11-249C24.10
RP11-368P15.2
RP11-469A15.2
RP11-486B10.3
RP11-62H7.2
RP11-774O3.3
RP11-930P14.2
RP11-982M15.8
RP1-232L22__B.1
RP3-395M20.12
RP5-1109J22.1
RUNX1
RXRA
RYK
SACS
SCARF1
SCML2
SELL
SELP
SERINC5
SERPINB6
SH3BGRL3
SH3RF2
SLC16A3
SLC22A17
SLC9A9
SMAD7
SMCO4
SMTN
SPICE1
ST3GAL5
SYTL5
TAP1
TBC1D10A
TBC1D17
TBKBP1
TGFBR3
THBS1
THEMIS
TMEM120B
TNFRSF8
TP73-AS1
TRIB2
TSPO
TUBB2B
USP46-AS1
UST
WDR52
WDR86-AS1
WNT9A
ZBTB10
ZC3H12C
ZFP90
ZMIZ1-AS1
ZNF32
ZNF629
ZNF681
ZNF682
ZNF692
ZNRF1
ZYX
