AARS2
ABC7-42389800N19.1
ABCA7
ABHD2
AC002398.5
AC074289.1
AC079807.2
AC098614.2
ACTN1
ADAM17
ALG1
ALOX5
AMIGO1
ANKIB1
ANKRD16
ANKRD28
ANKS6
ANO6
ANTXR2
ARHGAP33
ASAP1
ASB8
ASTL
ATP2B1
ATP8A1
BAI2
BAIAP2
BCL2
BCORP1
C10orf67
C16orf58
C19orf24
C1orf123
C22orf29
C2CD4C
C2orf88
C3orf52
C4orf27
CACNB3
CAPG
CCDC64
CCDC66
CCZ1B
CD38
CD40LG
CD84
CDCA7L
CDH1
CECR5
CHI3L2
CIZ1
CLEC2D
CLECL1
CLU
COG4
CPSF1
CR1
CRTAP
CRYBG3
CST6
CTD-2047H16.4
CUL9
CXorf21
CXorf40A
CXXC5
CYP27B1
CYP4F22
DAGLA
DEAF1
DEGS1
DNAJA3
DNAJA4
ENTPD6
FAIM3
FAM168A
FAM216A
FAM78A
FAM86B3P
FBXL4
FBXO38
FBXO4
FCRL3
FGFR3
FMNL3
FNDC3B
FOXJ2
FOXP1-AS1
FRA10AC1
FYB
GABBR1
GAREML
GIMAP1
GLIPR2
GLOD4
GLUL
GOLGA8I
GPR63
GPRC5A
GRPEL2
HCFC2
HDDC2
HEG1
HIST2H2AA3
HOXA1
HSF2
HSF4
IFFO2
IL11
IL5
INF2
ING2
IRF3
ITGA6
KAT2A
KB-1732A1.1
KIAA0040
KLHL21
KNOP1
L3MBTL3
LATS2
LAYN
LINC00092
LINC00884
LINC00936
LINC01010
LPAR6
LPGAT1
MALT1
MAPK8IP3
MECR
MEN1
MIOS
MKI67
MOB3A
MTHFD2L
MTMR4
MTND1P11
MUC12
MYADM
MYO15B
MYO16
NEFM
NEIL1
NEURL4
NIN
NOL3
NRIP3
NSG1
NTNG2
NUDCD3
NUMB
P4HA2
PATZ1
PAXIP1-AS2
PCNX
PCYOX1L
PDCD4
PEA15
PIDD
PIK3AP1
PNP
POLM
PPP3CA
PRODH2
PTHLH
RABGGTA
RALGAPA1
RAP1GAP2
RAPH1
RASA1
RASA4
RBFOX2
RBMS1
RELL1
RFFL
RGCC
RHBDL3
RN7SL402P
ROBO3
RP11-132N15.3
RP11-284N8.3
RP11-313D6.3
RP11-415F23.4
RP11-46H11.12
RP11-67L2.2
RP11-745A24.1
RP11-75L1.2
RP11-982M15.6
RP1-90J20.12
RP4-673D20.4
RP5-821D11.7
RPIA
RPS6KB2
SAMD8
SAPCD2
SCNN1D
SESN1
SH3BP5
SHISA2
SLC1A5
SLC22A4
SLC35C2
SMAP2
SOCS1
SOS1
SOWAHC
SOX8
SPTB
SPTBN5
SS18L1
SSB
SSH2
SSTR3
SV2C
SYMPK
SYT11
TAF1C
TECPR1
TERT
THAP2
TMEM119
TMPO
TMPPE
TMPRSS11E
TNFSF11
TOB2
TSPAN17
TSPAN18
TSPAN3
TUFT1
TXNRD2
UBXN7
ULK3
USP47
VARS
VPS16
VPS28
WASH2P
WASH3P
WASH4P
WASH5P
WDR27
WDR59
WDR91
XPOT
ZC3H7A
ZFP62
ZIK1
ZNF232
ZNF239
ZNF287
ZNF462
ZNF503-AS1
ZNF550
ZNF639
ZNF671
ZNF75A
ZNF75D
ZNF775
ZNF839
ZSCAN22
