AC010733.5
AC010761.9
AC093616.4
ACOT2
ADA
ADAM15
ADAP1
ADCY3
AGK
AL359753.1
ALAD
ALDH1B1
ANKH
AP000221.1
ARF6
ARMC9
ARSB
ATE1
ATG4B
ATP11A
B4GALT1
BEX2
BNIP3
BRD9
BRI3BP
BTBD6
C11orf84
C1orf112
C4orf26
C4orf48
C5AR1
C9orf16
CAPN2
CARD11
CASK
CASP10
CCDC85C
CCNG1
CD151
CD274
CDH4
CDKN3
CDYL2
CECR7
CERK
CMC2
CNN2
CNN3
COMMD9
CPNE7
CPOX
CRB3
CTB-58E17.1
CTC-458I2.2
CTD-2228K2.5
CTD-2568A17.1
CTD-3088G3.8
CTD-3092A11.2
CXorf57
CYSLTR1
DBH-AS1
DGKI
DHX33
DLG4
DNHD1
DOCK2
DOCK9-AS2
DPP3
ECE1
EDC4
EIF4G3
ELOVL6
EML5
EVA1C
F8
FAM102A
FAM46A
FAM57A
FBXW4
FUT11
GAB3
GAL3ST2
GAL3ST4
GATAD2A
GGT1
GMDS
GMPS
GNG4
GNPNAT1
GOLGA7B
GPAT2
GPR153
GPR35
GPR55
GSR
GSTM3
HACE1
HAX1
HEATR3
HEMK1
HMGB3
HOMER3
HOMEZ
HPCAL4
IFT46
IL18R1
IL1A
IL3RA
ISYNA1
JUN
KCNQ5
KIAA1737
KIF14
KLHL29
LDHA
LDHAP4
LETM1
LGMN
LINC00341
LLGL1
LMTK3
LRP6
LRRN2
LTBP3
LYRM7
MAML3
MAN1C1
MAN2B1
MAP4
MAP4K5
MAPK3
MARCH8
MCM3
MEGF6
MET
MFSD10
MICAL1
MUC1
MUC20
MYH3
NANP
NCAPG2
NEDD1
NFKBIA
NINJ1
NIT1
NKD1
NKX3-1
NLGN2
NONOP2
NT5C2
NUDT16L1
NUDT19
OAF
OBSCN
ODF3B
OLFM2
OSGEP
PCK2
PDE4A
PDIA6
PICALM
PIK3R5
PLAC8
PLEC
PLIN3
PMVK
PNPLA8
POLR2J4
POMT1
PPFIBP2
PPIF
PQLC1
PSMD14
PTGDR2
PTPN4
PUS10
PYGB
RAB4A
RACGAP1
RALGDS
RAP2B
RBBP8
RBM38
RBMS2
RGMB
RHOH
RNF130
RNF207
RNU1-72P
RP1-102K2.8
RP11-119F19.2
RP11-1407O15.2
RP11-303E16.2
RP11-402P6.9
RP11-430C7.5
RP11-433P17.3
RP11-443B7.1
RP11-486M23.1
RP11-547D23.1
RP11-58E21.3
RP11-632K20.7
RP11-698N11.4
RRAGD
SARS
SELK
SERPINB9
SGMS2
SLC12A7
SLC40A1
SLC6A6
SLC6A9
SMC5
SORBS3
SPIDR
SPINT2
SPON1
SQRDL
SRCRB4D
SRD5A3
SRRM5
SSH1
ST7
SYNE3
TAPSAR1
TCEA3
TDP1
TFDP1
TFRC
TICAM1
TIMM8AP1
TKTL1
TLE2
TMEM164
TMEM184B
TMEM217
TNFAIP8
TNIK
TNIP1
TNIP2
TNNT3
TRAF1
TRAV39
TRIM44
TRPC1
TSPAN13
TXN
VAV3
WHAMMP3
WHSC1
Y_RNA
YWHAQ
ZC3H6
ZFP28
ZFYVE21
ZFYVE9
ZMAT1
ZNF300
ZNF347
ZNF44
ZNF502
ZNF548
ZNF559
ZNF607
ZNF677
ZNF70
ZNF724P
ZNF793
ZNF831
