AAED1
ABAT
ABCA2
ABCG2
ABHD16B
ABHD5
ABLIM1
AC006369.2
AC009951.1
AC010733.5
AC010761.14
AC010761.9
AC016683.6
AC017002.1
AC017002.2
AC017099.3
AC021188.4
AC026310.1
AC026806.2
AC074366.3
AC093616.4
AC093673.5
AC099552.4
AC106801.1
AC137932.6
AC147651.4
ACBD5
ACOT2
ACOT7
ACOT9
ACOX3
ACTN4
ACVR1
ADA
ADAM12
ADAM15
ADAM19
ADAMTS10
ADAP1
ADCY3
ADO
ADPRH
ADRA2B
AGAP1
AGK
AGPAT4
AHNAK
AHRR
AIM2
AKAP7
AKT1S1
AL359753.1
AL450992.2
ALAD
ALDH1B1
ALKBH2
ALOX5AP
ANK1
ANKH
ANKRD10
ANKRD10-IT1
ANKRD26
ANKRD33B
ANKS3
ANP32A
ANXA1
ANXA2
ANXA2P2
ANXA5
AP000221.1
AP000783.1
APBA2
APBB1
APBB3
APOBEC3C
APOBEC3G
APOBEC3H
APOBR
AQP3
ARC
ARF6
ARHGAP10
ARHGAP21
ARHGAP31
ARHGEF12
ARHGEF2
ARID3B
ARL3
ARL5B
ARMC9
ARNTL2
ARSB
ASCL2
ATE1
ATG4B
ATP10B
ATP11A
ATP1B3
ATP2B4
ATP6V0A1
ATP9A
ATXN1
AUTS2
B3GNT5
B4GALT1
B4GALT2
B4GALT5
BAK1
BBS7
BCAR3
BCAT1
BCOR
BEX2
BHLHE40
BID
BIRC2
BLM
BMP1
BMPR1A
BNIP3
BRD9
BRI3BP
BTBD11
BTBD19
BTBD6
BTG2
BX470102.3
C10orf128
C10orf55
C11orf80
C11orf84
C11orf95
C12orf75
C1orf112
C1orf216
C2CD4A
C2CD4B
C2CD4D
C2orf49
C4orf26
C4orf48
C4orf50
C5AR1
C5orf52
C9orf16
C9orf72
C9orf89
CA2
CACNA2D4
CACNB1
CACNG8
CAPN2
CAPNS1
CARD11
CASK
CASP10
CASP9
CCDC50
CCDC85C
CCL20
CCNG1
CCR5
CCSAP
CD151
CD226
CD27
CD274
CD52
CD58
CD70
CD74
CD80
CD82
CD83
CDC42EP3
CDCA4
CDCA7
CDH23
CDH4
CDK20
CDKN1A
CDKN2A
CDKN3
CDYL2
CEBPD
CECR7
CELF2
CENPN
CEP112
CEP120
CEP72
CERK
CFH
CGA
CHN1
CHST11
CHST14
CHST7
CILP2
CISD3
CKS2
CLCF1
CLCN6
CLDND1
CLIC1
CLIC5
CLOCK
CLSTN3
CMC2
CMTM3
CNKSR2
CNN2
CNN3
CNOT6LP1
COL1A1
COL5A1
COL5A3
COL6A3
COL9A2
COMMD9
CORO1C
CORO6
CPD
CPLX1
CPNE7
CPOX
CPPED1
CRADD
CRB3
CRMP1
CSF1
CSF2
CST7
CTB-58E17.1
CTC-458I2.2
CTD-2008A1.2
CTD-2228K2.5
CTD-2313J17.1
CTD-2336O2.1
CTD-2547L24.3
CTD-2553C6.1
CTD-2568A17.1
CTD-2589H19.4
CTD-3064M3.7
CTD-3088G3.8
CTD-3092A11.2
CTD-3094K11.1
CTIF
CTNNA1
CTSB
CTSC
CTSH
CTSL
CTTN
CTXN1
CUL4A
CXCR6
CXorf57
CYB5D1
CYB5R1
CYBA
CYFIP1
CYSLTR1
CYTH3
DBH-AS1
DDB2
DDHD1
DENND1B
DENND3
DENND5A
DEPDC7
DERL1
DGKI
DHRS3
DHRS9
DHX33
DIAPH2
DLG3
DLG4
DLG5
DNAJB5
DNAJC19
DNHD1
DOCK2
DOCK9-AS2
DOK2
DOK6
DOLPP1
DOT1L
DPP3
DPP4
DSE
DUSP4
DUSP5
DYRK3
E2F7
ECE1
EDC4
EED
EEF1A1P14
EFHD2
EGR2
EHD4
EIF2B1
EIF4E3
EIF4EBP1
EIF4G3
ELF4
ELOVL4
ELOVL6
EML5
EMP1
EMR4P
EN2
ENC1
ENPP1
EPAS1
EPHA4
EPHX2
EPPK1
EPS15
ERN1
ETS2
EVA1C
EVC
EVC2
F3
F8
FAM102A
FAM129A
FAM129B
FAM131B
FAM213A
FAM35A
FAM43A
FAM46A
FAM50B
FAM57A
FAM9B
FARP1
FASLG
FBXL19
FBXL8
FBXW11
FBXW4
FERMT2
FES
FGF2
FKTN
FLNA
FLT4
FNBP1L
FOSB
FOXM1
FOXP4
FRY
FURIN
FUT11
FUT7
GAB3
GAL3ST2
GAL3ST4
GALM
GALNT2
GALNT7
GAN
GAPDH
GATAD2A
GCNT1
GDE1
GDPD5
gene_name
GFPT2
GGT1
GGT7
GLB1
GLB1L3
GLDC
GLUD1
GLUD2
GMDS
GMPS
GNA15
GNE
GNG4
GNLY
GNPNAT1
GOLGA7B
GOLIM4
GPAT2
GPC1
GPC2
GPR114
GPR125
GPR132
GPR15
GPR153
GPR171
GPR25
GPR35
GPR55
GPR56
GPR65
GPR68
GPR87
GPRASP1
GPRIN1
GPX3
GRAMD1B
GRK4
GSR
GSTM3
GTDC1
GYPC
GZMA
HACE1
HAX1
HCP5
HEATR3
HEMK1
HHAT
HIBCH
HIPK2
HIVEP3
HLA-DRB1
HLF
HMBS
HMGB3
HMGCS1
HMSD
HN1
HNRNPLL
HOMER3
HOMEZ
HOOK1
HOPX
HOTAIRM1
HPCAL4
HPS6
HRH1
HRH4
ICAM1
ICAM3
ID2
IER3
IFT46
IGF1R
IL12RB1
IL12RB2
IL13
IL17A
IL17F
IL18R1
IL1A
IL1R1
IL1R2
IL1RL2
IL2
IL21
IL22
IL23A
IL23R
IL26
IL27RA
IL3
IL31
IL3RA
IL4I1
IL6R
IL7
IMPACT
ING1
INPP1
IQCG
IQGAP2
ISYNA1
ITGAL
ITGB1
ITM2A
ITPK1
ITPRIPL2
JAK2
JAKMIP1
JUN
KANK3
KAT2B
KB-1615E4.2
KB-173C10.1
KCNA6
KCNK6
KCNN4
KCNQ5
KCTD15
KCTD7
KCTD9
KDM5B
KIAA0247
KIAA1217
KIAA1737
KIF13B
KIF14
KIF1B
KIF1C
KIF26A
KIF5C
KIFC1
KLF13
KLF3
KLF6
KLF8
KLHL29
KLRB1
KMO
KPNA2
KRBOX4
KSR1
LAMB3
LAT
LDHA
LDHAP4
LDLRAD4
LDLRAP1
LETM1
LFNG
LGALS1
LGALS3
LGMN
LIF
LIMS1
LINC00152
LINC00299
LINC00341
LINC00431
LINC00467
LINC00511
LINC00520
LINC00892
LINC00963
LINC01059
LINGO4
LLGL1
LMNA
LMO7
LMTK3
LPCAT1
LPP
LRBA
LRCH3
LRFN4
LRIG1
LRP12
LRP6
LRRFIP2
LRRN2
LSMD1
LST1
LTA
LTB
LTBP1
LTBP3
LTK
LUCAT1
LUZP1
LYRM7
MAF
MAFF
MAGEH1
MAL
MAML3
MAN1A2
MAN1C1
MAN2B1
MAP2K3
MAP3K4
MAP3K8
MAP4
MAP4K5
MAPK3
MAPK6
MAPKAPK2
MARCH3
MARCH8
MAST2
MAST3
MAST4
MB21D2
MBP
MCAM
MCF2L2
MCM3
MCOLN2
MED12L
MEGF6
MET
METRNL
MEX3D
MFHAS1
MFSD10
MGAT5
MGLL
MIB1
MICAL1
MICAL2
MICAL3
MICALCL
MIDN
MIR146A
MIR22HG
MIR23A
MIR24-2
MIR27A
MIR4435-1HG
MLK4
MLLT4
MLLT4-AS1
MLTK
MMP15
MPZL2
MPZL3
MROH5
MSC
MSL3
MSN
MT1E
MTND4P14
MTND5P14
MUC1
MUC20
MXRA7
MYH3
MYO1B
MYO1C
MYO1E
MYO1F
MYO1G
MYO9B
N4BP3
NACC1
NAMPT
NANP
NAP1L4P1
NAT9
NCALD
NCAPG2
NCAPH
NCF4
NCOA2
NCS1
NDRG1
NEDD1
NEDD4L
NEDD9
NEK9
NEO1
NET1
NETO2
NEU4
NFATC2
NFKBIA
NINJ1
NIPA1
NIT1
NKD1
NKD2
NKX3-1
NLGN2
NLRP3
NONOP2
NOP14-AS1
NPDC1
NPEPPS
NRCAM
NSF
NT5C2
NTN4
NTRK1
NTRK2
NUDT16L1
NUDT19
NUDT9
NUSAP1
OAF
OBSCN
ODF3B
OGFRL1
OLFM2
ORAI2
OSBPL1A
OSBPL3
OSGEP
OTUD1
OVOL1
P2RX4
P2RY8
PAK3
PAN2
PARVB
PAX2
PCBD1
PCID2
PCK2
PDCD1
PDCD4-AS1
PDE3B
PDE4A
PDGFA
PDIA6
PDPK2
PERP
PFKM
PFKP
PGAM1
PGAP2
PHACTR2
PHF13
PHF15
PHF19
PHLDA1
PHLDB3
PHLPP1
PHTF1
PICALM
PICK1
PIEZO1
PIGV
PIK3CD
PIK3R5
PIP5K1C
PKIG
PLAC8
PLAGL1
PLAU
PLCB3
PLCG2
PLCL1
PLEC
PLEKHA1
PLEKHA3
PLEKHA5
PLEKHA7
PLEKHB2
PLEKHG3
PLEKHN1
PLEKHO1
PLIN3
PLK3
PLXNC1
PLXND1
PMVK
PNPLA8
POLR2J4
POMT1
POU2AF1
PPARG
PPFIBP2
PPIF
PPM1B
PPP1R14B
PPP1R16B
PPP1R26
PPP1R26-AS1
PPP2R3B
PPP4R1
PQLC1
PRADC1
PREX1
PRG4
PROK2
PROZ
PRR5L
PRRG4
PRRX2
PSAT1
PSEN2
PSMD14
PSMD5
PSMD5-AS1
PTDSS1
PTGDR2
PTK2
PTP4A2
PTP4A3
PTPN1
PTPN13
PTPN18
PTPN4
PTPRE
PTTG1
PUS10
PVRL1
PXDC1
PYCR1
PYGB
RAB27A
RAB38
RAB4A
RACGAP1
RALB
RALGDS
RAP2B
RAPGEF1
RASGEF1A
RASGRF2
RASSF2
RBBP8
RBM11
RBM38
RBMS2
RBPJ
RC3H1
RDH10
RDH8
RDX
RECQL5
REEP3
REEP5
RELT
RGMB
RGS1
RGS16
RGS18
RGS19
RGS2
RGS3
RGS9
RHOF
RHOH
RIC3
RILP
RIPK4
RNF130
RNF144B
RNF19A
RNF19B
RNF207
RNU1-72P
ROR2
RORC
RP1-102K2.8
RP11-108K14.4
RP11-119F19.2
RP11-134N1.2
RP11-134P9.3
RP11-135A24.2
RP11-138I1.2
RP11-1407O15.2
RP11-162J8.3
RP11-178F10.2
RP11-184A2.3
RP11-20I23.8
RP11-215G15.5
RP11-23P13.6
RP11-249C24.10
RP11-303E16.2
RP11-317P15.4
RP11-350G8.5
RP11-368P15.2
RP11-368P15.3
RP11-370F5.4
RP11-383H13.1
RP11-393I2.4
RP11-395P17.3
RP11-39K24.4
RP11-402G3.4
RP11-402P6.9
RP11-403A21.2
RP11-430C7.5
RP11-433P17.3
RP11-443B7.1
RP11-443B7.3
RP11-458F8.4
RP11-469A15.2
RP11-484L8.1
RP11-486B10.3
RP11-486B10.4
RP11-486M23.1
RP1-151F17.1
RP11-542M13.3
RP11-547D23.1
RP11-54F2.1
RP11-58E21.3
RP11-62H7.2
RP11-632K20.7
RP11-667K14.3
RP11-698N11.4
RP11-712B9.2
RP11-774O3.3
RP11-79H23.3
RP11-887P2.6
RP11-930P14.2
RP11-93B14.5
RP11-982M15.8
RP1-232L22__B.1
RP1-244F24.1
RP3-395M20.12
RP3-428L16.2
RP3-467K16.4
RP4-647J21.1
RP4-673D20.1
RP4-742C19.12
RP5-1071N3.1
RP5-1086K13.1
RP5-1109J22.1
RP5-1142A6.9
RPRD1A
RPS6KA1
RPTOR
RRAD
RRAGD
RRM2
RSU1
RUNX1
RUNX2
RUNX3
RXRA
RYK
S100A10
S100A11
S100A2
S100A4
S100A6
SACS
SAMSN1
SARS
SCARF1
SCML1
SCML2
SCN8A
SDC4
SEC14L1
SELK
SELL
SELP
SELPLG
SELRC1
SEMA7A
SERINC5
SERPINB6
SERPINB9
SERTAD2
SERTAD3
SESN3
SETD1B
SFXN3
SGMS2
SH2D2A
SH3BGRL3
SH3BP2
SH3RF2
SHC4
SIK3
SIRPG
SKIL
SLA2
SLC12A7
SLC16A3
SLC22A1
SLC22A17
SLC27A2
SLC29A3
SLC2A8
SLC35D2
SLC35G2
SLC40A1
SLC41A2
SLC4A10
SLC4A7
SLC6A6
SLC6A9
SLC9A9
SLCO3A1
SLCO4A1
SMAD7
SMC5
SMCO4
SMOX
SMTN
SNTB2
SORBS3
SPHK1
SPHK2
SPICE1
SPIDR
SPINT2
SPN
SPON1
SPSB1
SPTSSA
SQRDL
SRC
SRCRB4D
SRD5A3
SRGAP2
SRRM5
SSH1
ST3GAL5
ST7
ST8SIA4
STK24
STOML1
STRIP2
STX11
STX1A
SYNE3
SYNGAP1
SYTL1
SYTL5
TACC3
TAP1
TAPSAR1
TBC1D10A
TBC1D13
TBC1D17
TBC1D20
TBC1D24
TBC1D31
TBC1D5
TBKBP1
TBXAS1
TCEA3
TCTEX1D4
TDP1
TESC
TET2
TFDP1
TFEB
TFRC
TGFB1
TGFBR3
THAP4
THBS1
THEM5
THEMIS
TIAM2
TICAM1
TIMM8AP1
TIMP1
TIPARP
TJP2
TKTL1
TLCD1
TLE2
TMBIM1
TMCC3
TMEM120B
TMEM164
TMEM184B
TMEM200A
TMEM201
TMEM217
TMEM30B
TMOD3
TNC
TNF
TNFAIP8
TNFRSF11A
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF4
TNFRSF8
TNFSF14
TNFSF8
TNIK
TNIP1
TNIP2
TNNT3
TNXB
TOP1
TOP1MT
TP53INP2
TP63
TP73-AS1
TPPP
TPRG1
TPST2
TRAF1
TRAF3
TRAF5
TRAM2
TRAV39
TRIB1
TRIB2
TRIM44
TRIM45
TRIM69
TRIP13
TROVE2
TRPC1
TSHZ3
TSPAN13
TSPO
TUBB2A
TUBB2B
TUBE1
TXN
UBE2Q2
UCK2
UEVLD
USP20
USP46
USP46-AS1
USP6NL
UST
UTRN
VANGL1
VASP
VAV3
VCL
VDR
VIM
VPS13C
WDFY1
WDR52
WDR86
WDR86-AS1
WEE1
WHAMMP3
WHSC1
WNT9A
XIRP1
Y_RNA
YWHAH
YWHAQ
ZBED3
ZBTB10
ZBTB16
ZBTB46
ZC3H12C
ZC3H6
ZDHHC11
ZDHHC11B
ZDHHC4
ZEB2
ZFP28
ZFP3
ZFP36
ZFP36L1
ZFP90
ZFYVE21
ZFYVE28
ZFYVE9
ZMAT1
ZMIZ1
ZMIZ1-AS1
ZNF252P
ZNF300
ZNF32
ZNF320
ZNF329
ZNF347
ZNF365
ZNF44
ZNF48
ZNF502
ZNF517
ZNF548
ZNF559
ZNF607
ZNF629
ZNF667
ZNF667-AS1
ZNF677
ZNF681
ZNF682
ZNF692
ZNF70
ZNF724P
ZNF780B
ZNF793
ZNF831
ZNRF1
ZP1
ZSCAN18
ZYX
