AC011247.3
AC141586.5
AC144831.1
ACRC
ADD1
AIM1L
AK5
AKAP13
ALPK2
AMIGO2
APOL6
ARHGAP26
ARHGEF11
ARMCX4
ATPAF1
BSPRY
BTBD3
C17orf66
C1orf132
C1orf162
CACNA1I
CCL3
CCR2
CLCN3
COL18A1
CTA-445C9.15
CTC-471F3.5
DDX26B
DFNB31
DGKH
DIXDC1
DUSP1
DUSP10
ENO3
EOMES
F2R
FAM83F
FCGBP
FMNL1
FRMD4B
GBP1
GIT1
GLA
GSTO1
HERPUD2
HIC1
HIP1
HIRIP3
HLA-DPB1
HLA-DQA2
IGFBP4
IL18RAP
ITGA1
ITGA2
ITGAV
KANK1
KB-1980E6.3
KCNC3
KIF21B
LAG3
LCP2
LEF1
MAML2
MAN1B1
MATN1-AS1
MBOAT1
ME1
MGAT4A
MTA3
MYO6
MYOM2
NBEA
NINJ2
PHYH
PPP1R1B
PPP2R2B
PRKCA
PRKCH
PSPH
RAB11FIP1
RAP1GDS1
RASD2
RMND5B
RNF144A
RNF144A-AS1
RP11-1029J19.5
RP11-141B14.1
RP11-182L21.6
RP11-191G24.1
RP11-222K16.2
RP11-288H12.3
RP11-288H12.4
RP11-395G23.3
RP11-686O6.2
RP11-71H17.9
RP11-773D16.1
RP11-84D1.1
RP11-889L3.1
RP11-98D18.9
SAC3D1
SAMD10
SATB1
SEC14L2
SECISBP2L
SETBP1
SH3KBP1
SLC16A10
SLC25A29
SLC7A8
SNX10
SP140
ST8SIA1
STAM2
STK38
STOM
SYNE2
TAGLN3
TMEM189
TMEM38B
TMEM63A
TMEM64
TMX4
TNFRSF9
TOX
TRABD2A
TRAV41
TREML2
UBASH3B
UBE2E3
UNC119
UPP1
USP48
VPS9D1-AS1
WDR37
WSB2
WWC1
ZC3HAV1
ZCCHC14
ZFP36L2
ZNF516
ZNF711
ZNF827
ZSWIM6
