ABCG2
ABTB2
AC026310.1
AC099552.4
AC137932.6
ACOX3
ADAM12
AGPAT4
AKT1S1
ANK1
ANXA5
APOBEC3C
APOBEC3D
ARHGAP10
ARHGAP31
ARL3
ARNTL2
B3GNT5
BCAT1
BLM
C2CD4A
C2CD4B
CA2
CACNG8
CCL20
CCL4
CCL4L2
CCL5
CCSAP
CD27
CD80
CD83
CEBPD
CNOT6LP1
COL5A3
CPLX1
CRADD
CRMP1
CSF1
CSF2
CST7
CTD-2008A1.2
CTD-2547L24.3
CTD-2553C6.1
CTSH
CXCR3
DDHD1
DENND5A
DHRS3
DPP4
DTHD1
DTX1
DUSP4
ELOVL4
EN2
ENPP1
EVC
EVC2
FAM50B
FARP1
FOXM1
FRY
GATA3
GEM
gene_name
GOLIM4
GPC1
GPR132
GPR15
GPR65
GPR68
GPRASP1
GTDC1
GZMK
HIPK2
HIVEP3
HOOK1
HRH4
ICAM1
IFNG
IFNGR2
IL12RB1
IL17A
IL17F
IL1R1
IL21
IL22
IL23R
IL26
IL4I1
IMPACT
IQCG
ITGAL
IZUMO4
KCTD15
KIF26A
KIFC1
KPNA2
LDLRAD4
LGALS3
LINC00299
LINC00511
LPXN
LRCH3
LRP12
LTA
LTB
LUCAT1
MAP3K4
MAST3
MAST4
MB21D2
MCAM
MCF2L2
MGLL
MICALCL
MIR146A
MIR4435-1HG
MROH5
MSC
NEDD4
NEDD4L
NEO1
NEU4
NOD2
NOP14-AS1
NPAS2
NPDC1
NTN4
NTRK2
OSBPL1A
PHF15
PHLPP1
PIP5K1C
PKIG
PLAGL1
PLEK
PLEKHB2
PMEPA1
PPARG
PRF1
PTPN13
PXDC1
RASGRF2
RDH8
RDX
RNF144B
RNF145
RP11-108K14.4
RP11-178F10.2
RP11-368P15.3
RP11-383H13.1
RP11-393I2.4
RP11-458F8.4
RP11-887P2.6
RP1-244F24.1
RP3-428L16.2
RP4-647J21.1
RPS6KA1
RSU1
RUNX2
S100A2
S100A4
S100A6
SCML1
SESN3
SLC22A1
SLC41A2
SPSB1
SYNGAP1
SYTL1
TAP1
TBC1D17
TBXAS1
TFPI
THAP4
TIPARP
TMEM30B
TNF
TNXB
TRAM2
TRIM45
TRIM69
TUBB2A
TUBB2B
TUBE1
UEVLD
USP6NL
VDR
VPS13C
XCL1
XIRP1
YBX3
ZBTB16
ZBTB46
ZEB2
ZMAT3
ZMIZ1
ZNF101
ZNF320
ZNF329
ZNF629
ZNF853
ZSCAN18
