gene_name
CFH
PLXND1
CAMKK1
MSL3
CCL3
TNFRSF12A
MAP3K9
ETV1
ELAC2
CYTH3
PLAUR
TACC3
RUNX3
AKAP11
SNAPC1
PLEKHO1
VIM
PRKCH
SH2D2A
TNFRSF1B
BAK1
ARHGAP31
LRRC7
ATP6V0A1
SLC4A7
APBA2
MAP2K3
RNF19A
VCL
MYOM2
SOX30
PHF23
TNC
LCP2
CTNNA1
WDR37
CELF2
COL9A2
TNFRSF9
CYBA
PLEKHA5
HHAT
KIF1B
SYNE2
ATP9A
PRDM1
TMCC3
MTA3
ATP2B4
YBX3
GNA15
PIGV
SPAG4
SPHK2
GPC1
TRAM2
ME1
PFKP
KLF6
TNFRSF1A
CACNB1
STOML1
CBFB
INPP5A
CYFIP1
PSME4
ATP1B3
RAB27A
NUCB2
GBA2
OSBPL3
MGAT4A
TRIP13
PTPN18
SREBF1
FBXW11
TBX21
NSF
EED
TUBE1
ADD2
VPS9D1
PAX2
MCM6
PLXNA2
PAK3
GPR137B
SMC1B
CST7
ITM2A
TP53INP2
SP140
MID2
COL5A3
CLDND1
IL12RB2
DLG3
TRAF5
CD82
WDFY1
EPS15
MAST2
SNX10
ACOX3
MTMR2
GNAO1
SH3BP2
ADD1
RFX2
ANKRD10
SMOX
LZTS3
TESC
SIRPG
PXN
LAG3
RGS1
TFAP4
USP48
FCGBP
PITPNM2
NRCAM
MLTK
NLRP1
SLC7A8
TGM1
PHGDH
LRRFIP2
TMEM38B
PSMD5
DFNB31
JAK2
ACOT7
ABLIM1
NRP1
MZF1
KCNK6
FBXL19
CEP170B
IGF2-AS
SEC14L2
SLC35E4
LGALS1
APOBEC3H
RASD2
CACNA1I
NCF4
GZMB
DDHD1
RIN3
ITPK1
CEP128
KIAA0247
EMC9
SLA2
NFATC2
SLCO4A1
TCFL5
RASSF2
PPP1R16B
ZNF516
METTL4
SMCHD1
MIB1
PLS3
ELF4
TIMP1
KLF8
GLA
STK24
DGKH
MMP15
PIEZO1
EHD4
NDRG1
SPAG1
NCALD
IL4I1
TGFB1
DENND3
PTPRS
CDK6
ZC3HAV1
LFNG
CHN2
STX1A
EPHB6
EZH2
GCK
TGFBR1
TNFSF8
TBC1D13
KANK1
NCS1
TESK1
RAPGEF1
NPDC1
ABCA2
PHYH
CDH23
C10orf54
BMPR1A
SFXN3
ARHGAP21
ANKRD26
ACBD5
MAP3K8
ZMIZ1
GIT1
RECQL5
ENO3
CPD
COL1A1
NAT9
UNC119
PHF12
USP46
IL2
CLCN3
GALNT7
KLF3
CTSC
ZBTB16
BIRC2
PVRL1
POU2AF1
SELPLG
MVK
IL23A
ARHGDIB
EIF2B1
VDR
IL26
IFNG
GAPDH
ST8SIA1
KLRB1
DSE
NEDD9
STK38
IL17A
SAYSD1
TREML2
PERP
SLC16A10
TFEB
CLIC5
GZMK
APBB3
IL4
ST8SIA4
WWC1
SMAD5
KAT2B
NPRL2
IQCG
FRMD4B
VIPR1
CCL20
STAM2
ACVR1
GTF3C2
GNLY
IL18RAP
ID2
PLCL1
PLEK
EPAS1
PLEKHA3
EPHA4
PHF13
RHOU
ARHGEF2
RGS2
TROVE2
PHTF1
CD58
KIF21B
SIPA1L2
ETV3
SLAMF1
KDM5B
GBP1
B4GALT2
F3
FASLG
RPS6KA1
ATP10B
MYB
KLF9
TJP2
PHF19
NEK6
BSPRY
NPC2
GPR68
CNNM1
DUSP1
KIAA1217
HSPH1
TGFBI
DUSP4
PDLIM2
EPHX2
RDH10
NCAPH
TSHZ3
ZSCAN18
CD80
DEPDC7
CCR2
GTDC1
FAM35A
FAM213A
HERPUD2
CISD1
EGR2
ATPAF1
RAB38
PREX1
SDC4
PMEPA1
LYPD3
CDKN1A
ATXN1
RUNX2
AHNAK
BBS2
PTGER2
CD70
TNFSF14
FOSB
RTN2
VASP
TMX4
TBC1D20
F10
PCID2
PROZ
KIRREL2
PLEKHG3
HIVEP3
IL22
DYRK2
HIP1
GNAI1
ZNF780B
ZFP36
YWHAH
TPST2
LIF
APOBEC3F
CHN1
KIF1C
CCL4
SEC14L1
MLLT4
ACTN4
ZSWIM6
ZBTB46
SAMD10
SLC6A8
ZNF331
SLC35D2
GGT7
ACSS2
GSE1
TRAF3
TBC1D5
KCNC3
CA6
RARA
PPP1R1B
CHSY1
LGALS3
PPARG
PTPRE
BTBD3
ARHGEF11
ZBED3
CASP9
ALOX5AP
FAM83F
MICALCL
MICAL2
TTC9
CTIF
BHLHE40
EMP1
DDB2
ANXA1
CTSL
TMEM2
PSAT1
ADAM19
NT5E
CGA
PRR5L
PRRG4
CD63
PAN2
ESPL1
STX11
PRADC1
FBXL8
FAM129A
RC3H1
SERPINE2
TMBIM1
SLC41A2
LMO7
ZDHHC4
MYO1G
LIMD2
SKIL
GYPC
FAM129B
SLC2A8
USP20
DERL1
FOXP4
TUBB2A
IER3
RDX
NUSAP1
PPM1B
DUSP5
GPR87
ZNF365
FAM117B
ITGAV
SECISBP2L
SEMA7A
IL21
FGF2
BBS7
RAP1GDS1
LEF1
RGS3
B4GALNT3
KIF21A
AMIGO2
PHLDA1
SETD1B
RHOF
RAB20
CUL4A
ESR2
SLC27A2
UBE2Q2
NCOA2
IGF1R
FURIN
KIFC3
CMTM3
ZCCHC14
KSR1
RPRD1A
TMC6
RPTOR
IGFBP4
MYO1F
EFHD2
C1orf162
UCK2
XCL1
RGS16
RORC
DYRK3
DUSP10
TP53BP2
MLK4
C1orf35
PSEN2
SOX13
HNRNPLL
GALM
RALB
SLC4A10
NBEAL1
STAC
SLC25A26
LRIG1
PHLDB2
TAGLN3
ADPRH
NCEH1
LPP
NKD2
GZMA
IQGAP2
PAM
ARHGAP26
N4BP3
RMND5B
PPP1R18
TPBG
SCML4
TIAM2
PSPH
SH3KBP1
MSN
CHST7
ACRC
ZNF711
LRP12
CDKN2A
C9orf72
NTRK2
STOM
PTGES2
GLUD1
GSTO1
SESN3
ZP1
MPZL2
HIRIP3
CNKSR2
ITGB1
CD226
DIXDC1
CRIM1
KCNA6
UEVLD
BTBD11
DLG5
ZNF827
INPP1
MFSD6
RNF144A
ACSL1
MGAT5
SETBP1
PDE3B
CCDC50
ZFP36L2
PFKM
FARP1
UTRN
PTPRK
JAKMIP1
GPR125
LINC00467
LPCAT1
ING1
KCTD15
MCOLN2
AK5
UBASH3B
PRKCA
CCSAP
OXNAD1
PPP4R1
KLF10
SAMSN1
CDK20
PPP2R2B
RAB11FIP1
TBC1D31
ETS2
AGAP1
AAED1
AUTS2
B4GALT5
GDPD5
BTG2
ACE
ZFYVE28
FAM131B
GNE
CILP2
SPTBN4
SIK3
TLCD1
ZBTB7B
LMNA
CCR5
NACC1
ORAI2
NPHS1
DUSP14
CCL5
TBC1D24
SLC25A45
SELRC1
CAMK2N1
IL23R
NLRP3
MAPKAPK2
SGPP2
OTUD7B
CDC42EP3
S100A11
COL6A3
EIF4E3
PROK2
SRGAP2
EOMES
ANKZF1
AIM2
ITGA2
ANKRD33B
ACSL6
IL3
CSF2
TMEM200A
PTTG1
CTSB
SLC4A2
TMEM71
C9orf89
AQP3
OTUD1
HECTD2
DDX26B
SPTSSA
REEP3
E2F7
ABTB2
SPRED1
GLB1L3
SPINT1
HPS6
PCBD1
CENPN
WEE1
RRAD
PLEKHA7
ZNF667-AS1
STX3
DUSP18
DOLPP1
TBC1D2B
NOD2
IGF2
ZNF229
PPP2R3B
MIDN
CORO6
SERTAD3
SAC3D1
ANKS3
RBPJ
PTGDR
XIRP1
BMP1
TET2
SNTB2
SLC35G2
CEP120
ROR2
GPRIN1
PTK2
ZEB2
LUZP1
LIMS1
ITGAM
UBE2E3
NIPA1
GPR25
FAM115C
NPAS2
NUDT9
AKAP13
CDCA4
NETO2
CHST11
PGAM1
TPPP
HOPX
PIK3CD
ENC1
RGS19
NINJ2
RRM2
MAL
MBOAT1
CERS6
C17orf66
OVOL1
NBEA
MIR4435-1HG
SH3RF3
EVC2
VANGL1
TRIB1
LRFN4
PLK3
NET1
DPY19L1
RP11-23P13.6
CTU2
GPR171
TBC1D10C
CTD-2369P2.2
AIM1L
SPHK1
SLCO3A1
PHLDB3
B3GNT5
AC009951.1
METRNL
WSB2
NAP1L4P1
RPS6KA3
MAN1B1
HIC1
ZBED2
IL17RA
MLF1
FAM220A
GLDC
CTXN1
MAF
ERN1
GRINA
MSC
ARID3B
PLD6
SERTAD2
ZNF48
HMHA1
FUT7
PRF1
TMEM64
ZFP3
ZNF443
F2R
C4orf50
MEX3D
ADO
P2RY8
UBE2E2
FES
MXRA7
SATB1
PLCB1
ANXA2
COL18A1
GLUD2
ZNF662
CADM1
PYCR1
ABAT
BCOR
RIPK4
NOG
UPP1
ASCL2
PPP1R2
CSF1
MAML2
TOP1MT
APOBR
FAM110C
SUMO3
FMNL1
MAFF
FAM43A
SHC4
ZFP36L1
MATN1-AS1
RP11-887P2.3
EDARADD
AC016757.3
FOXD2
MIR22HG
CXCR3
TNFRSF4
TRABD2A
TNFRSF18
GCNT1
WDR86
PLEKHN1
MAGEH1
C5orf52
EIF4EBP1
TPRG1
PDCD1
TCTEX1D4
PARVB
TMEM201
ZDHHC11
ALKBH2
HN1
AC016683.6
HLA-DRB1
ZNF250
S100A4
TMEM63A
PTPN1
THEM5
PPP1R26
TSC22D2
ARMCX4
MYO6
SCN8A
ARHGEF12
ZNF252P
SERTAD1
DTHD1
IGF2R
SLC25A29
SRC
TBC1D9B
CCL4L2
ZNF517
PDGFA
SPN
CCDC154
DPP4
S100A10
MYO1C
KIF13B
PLCG2
ZNF667
HIBCH
MAN1A2
SLC29A3
C2CD4A
ARC
LRBA
COLGALT2
ALPK2
TOX
ITPRIPL1
TOP1
RASGEF1A
RP11-98D18.9
RP11-370F5.4
PDCD4-AS1
C1orf132
LINC00963
C10orf128
ZDBF2
BMPR2
CCL3L1
GPR56
NAP1L4
C17orf107
ITPRIPL2
IFITM5
CTA-373H7.7
DOK6
ZDHHC11B
HCP5
RNU6-1316P
MIR27A
MIR23A
TRAV41
DENND1B
RP11-288H12.3
LINGO4
LAT
CLIC1
DNASE1
ITGA1
C10orf105
AC141586.5
RP11-889L3.1
CEBPD
HMSD
SLC12A8
APOL6
FADS3
BTBD19
AC112721.1
AC112721.2
ADRA2B
LINC00152
C10orf55
RP4-673D20.1
HLA-DPB1
RP11-39K24.4
PRRT4
RP5-1086K13.1
AC017002.2
RP11-773D16.1
C2CD4D
RP4-742C19.12
LINC00431
MIAT
PSMD5-AS1
LTA
RP11-191G24.1
EPPK1
RP3-467K16.4
RNF144A-AS1
RASA4CP
ANKRD10-IT1
RP11-84D1.1
RP11-135A24.2
RP11-184A2.3
RP1-151F17.1
CISD3
MTND5P14
RP11-402G3.4
RP11-486B10.4
AC021188.4
RP5-1071N3.1
RP11-134P9.3
ANXA2P2
AC074366.3
RP11-93B14.5
TNF
AC000078.5
LINC00892
HOTAIRM1
RP11-528G1.2
AL450992.2
RP11-395P17.3
C12orf75
AC011247.3
AC006369.2
RP11-39K24.7
RP11-162J8.3
LINC00299
FOXD2-AS1
HLA-DQA2
C9orf69
APOBEC3G
AC017002.1
TMEM189
PLEKHO2
RGAG4
MICAL3
APOBEC3D
APOBEC3C
RP11-712B9.2
LUCAT1
WHAMMP2
HAUS5
KRT8P33
RP11-54F2.1
AC106801.1
MIR146A
KB-1980E6.3
KB-1615E4.2
KB-173C10.2
KB-173C10.1
RP11-61L23.2
CTD-2336O2.1
IGHEP2
RP11-395G23.3
AP000783.1
MEX3A
RP11-58K22.4
RP11-514F3.5
PXN-AS1
RP11-134N1.2
LINC00944
HMBS
RP11-443B7.3
RP11-1029J19.5
CTD-2547L24.3
CTD-2313J17.1
RP11-47I22.1
RP11-368P15.3
CTA-445C9.15
RP5-1142A6.9
RP4-647J21.1
VPS9D1-AS1
RP11-317P15.4
GAN
RP11-79H23.3
AC144831.1
RP11-667K14.3
MIR24-2
S1PR2
AC005264.2
CTD-2553C6.1
RP11-484L8.1
CTD-2575K13.6
EMR4P
RP11-542M13.3
AC026806.2
CTC-471F3.5
RP11-589N15.2
RP6-99M1.3
RP11-20I23.8
RP11-141B14.1
RP6-99M1.2
RP11-288H12.4
RP1-244F24.1
RP11-393I2.4
RP11-215G15.5
RP11-367G6.3
RP11-222K16.2
RP11-182L21.6
RP11-71H17.9
RP11-686O6.2
