AAED1
ABAT
ABCA2
ABLIM1
ABTB2
AC000078.5
AC005264.2
AC006369.2
AC009951.1
AC011247.3
AC016683.6
AC016757.3
AC017002.1
AC017002.2
AC021188.4
AC026806.2
AC074366.3
AC106801.1
AC112721.1
AC112721.2
AC141586.5
AC144831.1
ACBD5
ACE
ACOT7
ACOX3
ACRC
ACSL1
ACSL6
ACSS2
ACTN4
ACVR1
ADAM19
ADD1
ADD2
ADO
ADPRH
ADRA2B
AGAP1
AHNAK
AIM1L
AIM2
AK5
AKAP11
AKAP13
AL450992.2
ALKBH2
ALOX5AP
ALPK2
AMIGO2
ANKRD10
ANKRD10-IT1
ANKRD26
ANKRD33B
ANKS3
ANKZF1
ANXA1
ANXA2
ANXA2P2
AP000783.1
APBA2
APBB3
APOBEC3C
APOBEC3D
APOBEC3F
APOBEC3G
APOBEC3H
APOBR
APOL6
AQP3
ARC
ARHGAP21
ARHGAP26
ARHGAP31
ARHGDIB
ARHGEF11
ARHGEF12
ARHGEF2
ARID3B
ARMCX4
ASCL2
ATP10B
ATP1B3
ATP2B4
ATP6V0A1
ATP9A
ATPAF1
ATXN1
AUTS2
B3GNT5
B4GALNT3
B4GALT2
B4GALT5
BAK1
BBS2
BBS7
BCOR
BHLHE40
BIRC2
BMP1
BMPR1A
BMPR2
BSPRY
BTBD11
BTBD19
BTBD3
BTG2
C10orf105
C10orf128
C10orf54
C10orf55
C12orf75
C17orf107
C17orf66
C1orf132
C1orf162
C1orf35
C2CD4A
C2CD4D
C4orf50
C5orf52
C9orf69
C9orf72
C9orf89
CA6
CACNA1I
CACNB1
CADM1
CAMK2N1
CAMKK1
CASP9
CBFB
CCDC154
CCDC50
CCL20
CCL3
CCL3L1
CCL4
CCL4L2
CCL5
CCR2
CCR5
CCSAP
CD226
CD58
CD63
CD70
CD80
CD82
CDC42EP3
CDCA4
CDH23
CDK20
CDK6
CDKN1A
CDKN2A
CEBPD
CELF2
CENPN
CEP120
CEP128
CEP170B
CERS6
CFH
CGA
CHN1
CHN2
CHST11
CHST7
CHSY1
CILP2
CISD1
CISD3
CLCN3
CLDND1
CLIC1
CLIC5
CMTM3
CNKSR2
CNNM1
COL18A1
COL1A1
COL5A3
COL6A3
COL9A2
COLGALT2
CORO6
CPD
CRIM1
CSF1
CSF2
CST7
CTA-373H7.7
CTA-445C9.15
CTC-471F3.5
CTD-2313J17.1
CTD-2336O2.1
CTD-2369P2.2
CTD-2547L24.3
CTD-2553C6.1
CTD-2575K13.6
CTIF
CTNNA1
CTSB
CTSC
CTSL
CTU2
CTXN1
CUL4A
CXCR3
CYBA
CYFIP1
CYTH3
DDB2
DDHD1
DDX26B
DENND1B
DENND3
DEPDC7
DERL1
DFNB31
DGKH
DIXDC1
DLG3
DLG5
DNASE1
DOK6
DOLPP1
DPP4
DPY19L1
DSE
DTHD1
DUSP1
DUSP10
DUSP14
DUSP18
DUSP4
DUSP5
DYRK2
DYRK3
E2F7
EDARADD
EED
EFHD2
EGR2
EHD4
EIF2B1
EIF4E3
EIF4EBP1
ELAC2
ELF4
EMC9
EMP1
EMR4P
ENC1
ENO3
EOMES
EPAS1
EPHA4
EPHB6
EPHX2
EPPK1
EPS15
ERN1
ESPL1
ESR2
ETS2
ETV1
ETV3
EVC2
EZH2
F10
F2R
F3
FADS3
FAM110C
FAM115C
FAM117B
FAM129A
FAM129B
FAM131B
FAM213A
FAM220A
FAM35A
FAM43A
FAM83F
FARP1
FASLG
FBXL19
FBXL8
FBXW11
FCGBP
FES
FGF2
FMNL1
FOSB
FOXD2
FOXD2-AS1
FOXP4
FRMD4B
FURIN
FUT7
GALM
GALNT7
GAN
GAPDH
GBA2
GBP1
GCK
GCNT1
GDPD5
gene_name
GGT7
GIT1
GLA
GLB1L3
GLDC
GLUD1
GLUD2
GNA15
GNAI1
GNAO1
GNE
GNLY
GPC1
GPR125
GPR137B
GPR171
GPR25
GPR56
GPR68
GPR87
GPRIN1
GRINA
GSE1
GSTO1
GTDC1
GTF3C2
GYPC
GZMA
GZMB
GZMK
HAUS5
HCP5
HECTD2
HERPUD2
HHAT
HIBCH
HIC1
HIP1
HIRIP3
HIVEP3
HLA-DPB1
HLA-DQA2
HLA-DRB1
HMBS
HMHA1
HMSD
HN1
HNRNPLL
HOPX
HOTAIRM1
HPS6
HSPH1
ID2
IER3
IFITM5
IFNG
IGF1R
IGF2
IGF2-AS
IGF2R
IGFBP4
IGHEP2
IL12RB2
IL17A
IL17RA
IL18RAP
IL2
IL21
IL22
IL23A
IL23R
IL26
IL3
IL4
IL4I1
ING1
INPP1
INPP5A
IQCG
IQGAP2
ITGA1
ITGA2
ITGAM
ITGAV
ITGB1
ITM2A
ITPK1
ITPRIPL1
ITPRIPL2
JAK2
JAKMIP1
KANK1
KAT2B
KB-1615E4.2
KB-173C10.1
KB-173C10.2
KB-1980E6.3
KCNA6
KCNC3
KCNK6
KCTD15
KDM5B
KIAA0247
KIAA1217
KIF13B
KIF1B
KIF1C
KIF21A
KIF21B
KIFC3
KIRREL2
KLF10
KLF3
KLF6
KLF8
KLF9
KLRB1
KRT8P33
KSR1
LAG3
LAT
LCP2
LEF1
LFNG
LGALS1
LGALS3
LIF
LIMD2
LIMS1
LINC00152
LINC00299
LINC00431
LINC00467
LINC00892
LINC00944
LINC00963
LINGO4
LMNA
LMO7
LPCAT1
LPP
LRBA
LRFN4
LRIG1
LRP12
LRRC7
LRRFIP2
LTA
LUCAT1
LUZP1
LYPD3
LZTS3
MAF
MAFF
MAGEH1
MAL
MAML2
MAN1A2
MAN1B1
MAP2K3
MAP3K8
MAP3K9
MAPKAPK2
MAST2
MATN1-AS1
MBOAT1
MCM6
MCOLN2
ME1
METRNL
METTL4
MEX3A
MEX3D
MFSD6
MGAT4A
MGAT5
MIAT
MIB1
MICAL2
MICAL3
MICALCL
MID2
MIDN
MIR146A
MIR22HG
MIR23A
MIR24-2
MIR27A
MIR4435-1HG
MLF1
MLK4
MLLT4
MLTK
MMP15
MPZL2
MSC
MSL3
MSN
MTA3
MTMR2
MTND5P14
MVK
MXRA7
MYB
MYO1C
MYO1F
MYO1G
MYO6
MYOM2
MZF1
N4BP3
NACC1
NAP1L4
NAP1L4P1
NAT9
NBEA
NBEAL1
NCALD
NCAPH
NCEH1
NCF4
NCOA2
NCS1
NDRG1
NEDD9
NEK6
NET1
NETO2
NFATC2
NINJ2
NIPA1
NKD2
NLRP1
NLRP3
NOD2
NOG
NPAS2
NPC2
NPDC1
NPHS1
NPRL2
NRCAM
NRP1
NSF
NT5E
NTRK2
NUCB2
NUDT9
NUSAP1
ORAI2
OSBPL3
OTUD1
OTUD7B
OVOL1
OXNAD1
P2RY8
PAK3
PAM
PAN2
PARVB
PAX2
PCBD1
PCID2
PDCD1
PDCD4-AS1
PDE3B
PDGFA
PDLIM2
PERP
PFKM
PFKP
PGAM1
PHF12
PHF13
PHF19
PHF23
PHGDH
PHLDA1
PHLDB2
PHLDB3
PHTF1
PHYH
PIEZO1
PIGV
PIK3CD
PITPNM2
PLAUR
PLCB1
PLCG2
PLCL1
PLD6
PLEK
PLEKHA3
PLEKHA5
PLEKHA7
PLEKHG3
PLEKHN1
PLEKHO1
PLEKHO2
PLK3
PLS3
PLXNA2
PLXND1
PMEPA1
POU2AF1
PPARG
PPM1B
PPP1R16B
PPP1R18
PPP1R1B
PPP1R2
PPP1R26
PPP2R2B
PPP2R3B
PPP4R1
PRADC1
PRDM1
PREX1
PRF1
PRKCA
PRKCH
PROK2
PROZ
PRR5L
PRRG4
PRRT4
PSAT1
PSEN2
PSMD5
PSMD5-AS1
PSME4
PSPH
PTGDR
PTGER2
PTGES2
PTK2
PTPN1
PTPN18
PTPRE
PTPRK
PTPRS
PTTG1
PVRL1
PXN
PXN-AS1
PYCR1
RAB11FIP1
RAB20
RAB27A
RAB38
RALB
RAP1GDS1
RAPGEF1
RARA
RASA4CP
RASD2
RASGEF1A
RASSF2
RBPJ
RC3H1
RDH10
RDX
RECQL5
REEP3
RFX2
RGAG4
RGS1
RGS16
RGS19
RGS2
RGS3
RHOF
RHOU
RIN3
RIPK4
RMND5B
RNF144A
RNF144A-AS1
RNF19A
RNU6-1316P
ROR2
RORC
RP11-1029J19.5
RP11-134N1.2
RP11-134P9.3
RP11-135A24.2
RP11-141B14.1
RP11-162J8.3
RP11-182L21.6
RP11-184A2.3
RP11-191G24.1
RP11-20I23.8
RP11-215G15.5
RP11-222K16.2
RP11-23P13.6
RP11-288H12.3
RP11-288H12.4
RP11-317P15.4
RP11-367G6.3
RP11-368P15.3
RP11-370F5.4
RP11-393I2.4
RP11-395G23.3
RP11-395P17.3
RP11-39K24.4
RP11-39K24.7
RP11-402G3.4
RP11-443B7.3
RP11-47I22.1
RP11-484L8.1
RP11-486B10.4
RP11-514F3.5
RP1-151F17.1
RP11-528G1.2
RP11-542M13.3
RP11-54F2.1
RP11-589N15.2
RP11-58K22.4
RP11-61L23.2
RP11-667K14.3
RP11-686O6.2
RP11-712B9.2
RP11-71H17.9
RP11-773D16.1
RP11-79H23.3
RP11-84D1.1
RP11-887P2.3
RP11-889L3.1
RP11-93B14.5
RP11-98D18.9
RP1-244F24.1
RP3-467K16.4
RP4-647J21.1
RP4-673D20.1
RP4-742C19.12
RP5-1071N3.1
RP5-1086K13.1
RP5-1142A6.9
RP6-99M1.2
RP6-99M1.3
RPRD1A
RPS6KA1
RPS6KA3
RPTOR
RRAD
RRM2
RTN2
RUNX2
RUNX3
S100A10
S100A11
S100A4
S1PR2
SAC3D1
SAMD10
SAMSN1
SATB1
SAYSD1
SCML4
SCN8A
SDC4
SEC14L1
SEC14L2
SECISBP2L
SELPLG
SELRC1
SEMA7A
SERPINE2
SERTAD1
SERTAD2
SERTAD3
SESN3
SETBP1
SETD1B
SFXN3
SGPP2
SH2D2A
SH3BP2
SH3KBP1
SH3RF3
SHC4
SIK3
SIPA1L2
SIRPG
SKIL
SLA2
SLAMF1
SLC12A8
SLC16A10
SLC25A26
SLC25A29
SLC25A45
SLC27A2
SLC29A3
SLC2A8
SLC35D2
SLC35E4
SLC35G2
SLC41A2
SLC4A10
SLC4A2
SLC4A7
SLC6A8
SLC7A8
SLCO3A1
SLCO4A1
SMAD5
SMC1B
SMCHD1
SMOX
SNAPC1
SNTB2
SNX10
SOX13
SOX30
SP140
SPAG1
SPAG4
SPHK1
SPHK2
SPINT1
SPN
SPRED1
SPTBN4
SPTSSA
SRC
SREBF1
SRGAP2
ST8SIA1
ST8SIA4
STAC
STAM2
STK24
STK38
STOM
STOML1
STX11
STX1A
STX3
SUMO3
SYNE2
TACC3
TAGLN3
TBC1D10C
TBC1D13
TBC1D20
TBC1D24
TBC1D2B
TBC1D31
TBC1D5
TBC1D9B
TBX21
TCFL5
TCTEX1D4
TESC
TESK1
TET2
TFAP4
TFEB
TGFB1
TGFBI
TGFBR1
TGM1
THEM5
TIAM2
TIMP1
TJP2
TLCD1
TMBIM1
TMC6
TMCC3
TMEM189
TMEM2
TMEM200A
TMEM201
TMEM38B
TMEM63A
TMEM64
TMEM71
TMX4
TNC
TNF
TNFRSF12A
TNFRSF18
TNFRSF1A
TNFRSF1B
TNFRSF4
TNFRSF9
TNFSF14
TNFSF8
TOP1
TOP1MT
TOX
TP53BP2
TP53INP2
TPBG
TPPP
TPRG1
TPST2
TRABD2A
TRAF3
TRAF5
TRAM2
TRAV41
TREML2
TRIB1
TRIP13
TROVE2
TSC22D2
TSHZ3
TTC9
TUBB2A
TUBE1
UBASH3B
UBE2E2
UBE2E3
UBE2Q2
UCK2
UEVLD
UNC119
UPP1
USP20
USP46
USP48
UTRN
VANGL1
VASP
VCL
VDR
VIM
VIPR1
VPS9D1
VPS9D1-AS1
WDFY1
WDR37
WDR86
WEE1
WHAMMP2
WSB2
WWC1
XCL1
XIRP1
YBX3
YWHAH
ZBED2
ZBED3
ZBTB16
ZBTB46
ZBTB7B
ZC3HAV1
ZCCHC14
ZDBF2
ZDHHC11
ZDHHC11B
ZDHHC4
ZEB2
ZFP3
ZFP36
ZFP36L1
ZFP36L2
ZFYVE28
ZMIZ1
ZNF229
ZNF250
ZNF252P
ZNF331
ZNF365
ZNF443
ZNF48
ZNF516
ZNF517
ZNF662
ZNF667
ZNF667-AS1
ZNF711
ZNF780B
ZNF827
ZP1
ZSCAN18
ZSWIM6
