      2 ABHD16B
      2 ABHD5
      2 AC010761.14
      2 AC017099.3
      2 AC093673.5
      2 AC147651.4
      2 ADAMTS10
      2 AHRR
      2 AKAP7
      2 AKT1S1
      2 ANP32A
      2 ANXA5
      2 APBB1
      2 ARL5B
      2 BCAR3
      2 BID
      2 C11orf80
      2 C11orf95
      2 C2orf49
      2 CACNA2D4
      2 CACNG8
      2 CAPNS1
      2 CD27
      2 CD83
      2 CEP112
      2 CEP72
      2 CHST14
      2 CKS2
      2 CLCN6
      2 CLOCK
      2 CLSTN3
      2 COL5A1
      2 CORO1C
      2 CPLX1
      2 CTD-2589H19.4
      2 CTD-3064M3.7
      2 CTTN
      2 CYB5D1
      2 CYB5R1
      2 DHRS9
      2 DIAPH2
      2 DNAJC19
      2 DOT1L
      2 EEF1A1P14
      2 FAM9B
      2 FERMT2
      2 FKTN
      2 FLNA
      2 FLT4
      2 FRY
      2 GALNT2
      2 GDE1
      2 GFPT2
      2 GPC2
      2 GPR114
      2 GPR15
      2 GRK4
      2 HMGCS1
      2 HOOK1
      2 HRH1
      2 ICAM3
      2 IL13
      2 IL27RA
      2 IL31
      2 IL6R
      2 KANK3
      2 KCTD7
      2 KCTD9
      2 KIFC1
      2 KLF13
      2 KMO
      2 KRBOX4
      2 LDLRAP1
      2 LINC00520
      2 LSMD1
      2 LST1
      2 MAPK6
      2 MARCH3
      2 MBP
      2 MFHAS1
      2 MLLT4-AS1
      2 MPZL3
      2 MROH5
      2 MTND4P14
      2 MYO1B
      2 MYO9B
      2 NEK9
      2 NEO1
      2 NOP14-AS1
      2 NPEPPS
      2 PDPK2
      2 PGAP2
      2 PHACTR2
      2 PICK1
      2 PLAU
      2 PLCB3
      2 PLEKHA1
      2 PLXNC1
      2 PPP1R26-AS1
      2 PRRX2
      2 PTDSS1
      2 PTP4A2
      2 RBM11
      2 REEP5
      2 RELT
      2 RGS9
      2 RIC3
      2 RILP
      2 RNF19B
      2 RP11-138I1.2
      2 RP11-249C24.10
      2 RP11-368P15.2
      2 RP11-486B10.3
      2 RP11-62H7.2
      2 RP11-774O3.3
      2 RP11-930P14.2
      2 RP11-982M15.8
      2 RP3-395M20.12
      2 RP5-1109J22.1
      2 RXRA
      2 RYK
      2 SACS
      2 SCML2
      2 SELL
      2 SELP
      2 SERINC5
      2 SERPINB6
      2 SH3BGRL3
      2 SLC16A3
      2 SLC22A17
      2 SLC9A9
      2 SMAD7
      2 SMCO4
      2 SMTN
      2 SPICE1
      2 ST3GAL5
      2 SYTL5
      2 TAP1
      2 TBC1D10A
      2 TBC1D17
      2 TBKBP1
      2 TGFBR3
      2 THBS1
      2 THEMIS
      2 TMEM120B
      2 TP73-AS1
      2 TUBB2B
      2 USP46-AS1
      2 UST
      2 WDR52
      2 WDR86-AS1
      2 WNT9A
      2 ZBTB10
      2 ZC3H12C
      2 ZFP90
      2 ZMIZ1-AS1
      2 ZNF32
      2 ZNF629
      2 ZNF681
      2 ZNF682
      2 ZNF692
      2 ZYX
