gene_name
CFH
PLXND1
MSL3
GDE1
CYTH3
CLCN6
ABHD5
TACC3
BID
RUNX3
GRAMD1B
PLEKHO1
VIM
AGPAT4
ARNTL2
ANK1
BAK1
ARHGAP31
SLC4A7
APBA2
MAP2K3
RNF19A
VCL
FLT4
TNC
CTNNA1
CELF2
COL9A2
LTBP1
NEDD4L
CYBA
PLEKHA5
MCF2L2
HHAT
KIF1B
RELT
TMCC3
ATP2B4
TBXAS1
GNA15
BCAT1
LTK
SPHK2
AHRR
GPC1
HIPK2
TRAM2
KIF26A
PFKP
NEO1
TNFRSF1A
CACNB1
STOML1
CYFIP1
TGFBR3
ATP1B3
MAPK6
OSBPL3
ARHGAP10
TRIP13
PTPN18
CRMP1
EVC
TP63
FERMT2
DHRS9
FRY
NSF
NTN4
TUBE1
PAX2
ICAM3
MCAM
PAK3
CST7
ITM2A
TP53INP2
RDH8
COL5A3
CLDND1
TRAF5
CD82
WDFY1
MAP3K4
CTTN
EPS15
MAST2
ACOX3
SH3BP2
ANKRD10
SMOX
TESC
SIRPG
RGS1
ICAM1
NRCAM
MLTK
SLC22A17
LRRFIP2
PSMD5
JAK2
ABLIM1
MYO9B
KCNK6
FBXL19
TBC1D10A
LGALS1
PICK1
APOBEC3H
NCF4
DDHD1
ITPK1
KIAA0247
SLA2
NFATC2
SLCO4A1
RASSF2
PPP1R16B
SMAD7
MIB1
ELF4
SCML2
TIMP1
KLF8
STK24
ZNF629
MMP15
PIEZO1
CTSH
EHD4
CA2
NDRG1
IL7
NCALD
KCTD9
DOT1L
TBC1D17
IL4I1
IL27RA
TGFB1
DENND3
LFNG
STX1A
FKTN
TNFSF8
TBC1D13
NCS1
RAPGEF1
NPDC1
ABCA2
PLEKHA1
CDH23
BMPR1A
SFXN3
ARHGAP21
ANKRD26
ACBD5
MAP3K8
ZMIZ1
RGS9
RECQL5
CPD
COL1A1
HLF
NAT9
USP46
IL2
GALNT7
KLF3
CTSC
ZBTB16
BIRC2
PVRL1
POU2AF1
SELPLG
CORO1C
IL23A
EIF2B1
VDR
IL26
GAPDH
KLRB1
DSE
NEDD9
UST
IL17A
IL17F
CD83
PERP
PHACTR2
TFEB
CLIC5
CEP72
HMGCS1
APBB3
RASGRF2
ST8SIA4
KAT2B
IQCG
CCL20
ACVR1
GNLY
ST3GAL5
IL1R1
IL1RL2
ID2
PLCL1
EPAS1
PLEKHA3
EPHA4
PHF13
RNF19B
RGS2
TROVE2
PHTF1
CD58
KMO
KDM5B
B4GALT2
F3
FASLG
RPS6KA1
ATP10B
ELOVL4
AKAP7
ABCG2
TJP2
PHF19
NEK9
GPR68
OGFRL1
KIAA1217
DUSP4
EPHX2
RDH10
NCAPH
TSHZ3
ZSCAN18
CD80
DEPDC7
GTDC1
FAM35A
FAM213A
PLAU
EGR2
RAB38
CKS2
PREX1
SDC4
SERPINB6
CDKN1A
ATXN1
RUNX2
AHNAK
GRK4
CD70
TNFSF14
FOSB
VASP
TBC1D20
PCID2
PROZ
CAPNS1
PLEKHG3
HIVEP3
IL22
ZNF780B
ZFP36
TPST2
LIF
STRIP2
MYO1B
CHN1
VPS13C
REEP5
SEC14L1
MLLT4
ACTN4
ZBTB46
COL5A1
SLC35D2
GGT7
TRAF3
TBC1D5
GFPT2
LGALS3
PPARG
PTPRE
ZBED3
CASP9
ALOX5AP
MICALCL
MICAL2
CTIF
BHLHE40
TRIM45
HRH4
EMP1
DDB2
HOOK1
CLOCK
ANXA1
CTSL
PSAT1
ADAM19
CGA
PRR5L
PRADC1
FBXL8
FAM129A
TMBIM1
C2orf49
PLXNC1
SLC41A2
LMO7
ZDHHC4
MYO1G
SKIL
FAM129B
SLC2A8
USP20
DERL1
DNAJB5
FOXP4
TUBB2A
TUBB2B
IER3
RDX
THBS1
NUSAP1
BCAR3
FNBP1L
PPM1B
DUSP5
GPR87
ZNF365
TMOD3
SEMA7A
IL21
FGF2
RGS3
CLSTN3
CD27
PHLDA1
SETD1B
RHOF
SLC27A2
ANP32A
UBE2Q2
NCOA2
IGF1R
FURIN
CMTM3
KSR1
NPEPPS
RPRD1A
OSBPL1A
SLC16A3
RPTOR
TNFRSF11A
ADAMTS10
MYO1F
CACNG8
EFHD2
SH3BGRL3
C1orf216
UCK2
RGS16
RORC
DYRK3
GALNT2
MLK4
WNT9A
HNRNPLL
GALM
RALB
SLC4A10
LRIG1
ADPRH
MED12L
LPP
NKD2
GZMA
IQGAP2
N4BP3
TIAM2
SYTL5
MSN
CHST7
KRBOX4
DIAPH2
MFHAS1
DOK2
LRP12
CDKN2A
C9orf72
NTRK2
GLUD1
ADAM12
PGAP2
SESN3
ZC3H12C
PLCB3
CNKSR2
ITGB1
CD226
RGS18
CACNA2D4
KCNA6
UEVLD
BTBD11
DLG5
INPP1
SACS
MGAT5
PDE3B
CCDC50
PFKM
FARP1
UTRN
JAKMIP1
GPR125
LINC00467
ING1
KCTD15
MCOLN2
GPR15
CEP112
CCSAP
PPP4R1
SAMSN1
CDK20
PTDSS1
TBC1D31
ETS2
LDLRAP1
AGAP1
AAED1
AUTS2
B4GALT5
GDPD5
CYB5R1
BTG2
GPR114
ZFYVE28
FAM131B
ZYX
GNE
CILP2
SIK3
MPZL3
TLCD1
IL6R
LMNA
CCR5
NACC1
ORAI2
TBC1D24
SELRC1
IL23R
NLRP3
MAPKAPK2
CDC42EP3
S100A11
COL6A3
PROK2
AIM2
SPICE1
PTPN13
RYK
ANXA5
ANKRD33B
SERINC5
IL3
CSF2
TMEM200A
PTTG1
CTSB
C9orf89
AQP3
OTUD1
SPTSSA
REEP3
E2F7
ARL5B
SMCO4
GLB1L3
PCBD1
APBB1
RIC3
CENPN
WEE1
RRAD
PLEKHA7
DOLPP1
PRRX2
PPP2R3B
MIDN
CORO6
SERTAD3
RILP
ANKS3
RBPJ
KIF5C
XIRP1
TAP1
BMP1
PKIG
TET2
SNTB2
SLC35G2
CEP120
CPLX1
PXDC1
ROR2
CHST14
IL13
GPRIN1
CRADD
PTK2
CD52
ZEB2
LUZP1
MT1E
ZNF32
LIMS1
KLF13
NIPA1
GLB1
CDCA4
ZNF692
NETO2
CHST11
PGAM1
TPPP
HOPX
PIK3CD
ENC1
SPSB1
RGS19
RRM2
CXCR6
THEMIS
OVOL1
MIR4435-1HG
EVC2
VANGL1
TRIB1
PPP1R14B
LRFN4
C11orf80
PLK3
NET1
GOLIM4
MARCH3
RP11-23P13.6
SELP
GPR171
SLC22A1
CLCF1
SPHK1
SLCO3A1
PHLDB3
B3GNT5
AC009951.1
METRNL
FAM9B
NAP1L4P1
GLDC
CTXN1
MAF
ERN1
MSC
ARID3B
SERTAD2
ZNF48
FUT7
MB21D2
ZFP3
C4orf50
MEX3D
SLC9A9
ADO
P2RY8
CYB5D1
FES
MXRA7
ANXA2
GLUD2
PYCR1
LSMD1
ABAT
ABHD16B
RIPK4
ASCL2
SMTN
PTP4A2
CSF1
TOP1MT
PTP4A3
APOBR
ZFP90
MAFF
FAM43A
RBM11
ZFP36L1
TRIM69
RXRA
MIR22HG
TNFRSF4
TNFRSF18
KANK3
GCNT1
WDR86
PLEKHN1
MAGEH1
C5orf52
EIF4EBP1
TPRG1
C11orf95
PDCD1
TCTEX1D4
SELL
PARVB
TMEM120B
ZDHHC11
ALKBH2
HN1
HLA-DRB1
S100A4
ZNF681
PTPN1
THEM5
PPP1R26
HRH1
S100A2
SCN8A
LAMB3
ARHGEF12
ZNF252P
FLNA
SRC
ZNF682
SYNGAP1
BLM
ZNF517
PDGFA
SPN
ENPP1
DPP4
S100A10
MYO1C
KIF13B
S100A6
MBP
ZNF667
HIBCH
MAN1A2
MLLT4-AS1
SLC29A3
C2CD4A
ARC
LRBA
TOP1
RASGEF1A
GPRASP1
TBKBP1
RP11-370F5.4
PDCD4-AS1
LINC00963
C10orf128
LST1
IL31
AKT1S1
ZBTB10
GPR56
C2CD4B
ITPRIPL2
PDPK2
DNAJC19
DOK6
ZDHHC11B
HCP5
WDR52
MIR27A
MIR23A
GPX3
DENND1B
LINGO4
GPC2
LAT
CLIC1
CEBPD
HMSD
BTBD19
ADRA2B
LINC00152
C10orf55
RP4-673D20.1
RP11-39K24.4
ZMIZ1-AS1
RP5-1086K13.1
AC017002.2
PPP1R26-AS1
C2CD4D
RP4-742C19.12
PSMD5-AS1
MROH5
LTA
LINC00511
TP73-AS1
RP11-350G8.5
RP3-467K16.4
AC017099.3
ANKRD10-IT1
RP11-135A24.2
RP11-184A2.3
RP1-151F17.1
CISD3
MTND5P14
RP11-402G3.4
RP11-486B10.4
AC021188.4
RP11-486B10.3
RP5-1071N3.1
RP11-134P9.3
ANXA2P2
RP5-1109J22.1
AC074366.3
AC093673.5
RP11-93B14.5
TNF
EEF1A1P14
LINC00892
HOTAIRM1
RP11-62H7.2
AL450992.2
RP11-395P17.3
C12orf75
RP11-383H13.1
AC006369.2
MTND4P14
RP11-162J8.3
LINC00299
AC147651.4
KIFC1
BX470102.3
APOBEC3G
AC017002.1
MICAL3
KCTD7
WDR86-AS1
APOBEC3C
RP11-712B9.2
LUCAT1
USP46-AS1
NOP14-AS1
CTD-2589H19.4
RP11-54F2.1
RP11-774O3.3
AC106801.1
MIR146A
KB-1615E4.2
KB-173C10.1
CTD-2336O2.1
AP000783.1
LINC01059
RP11-134N1.2
HMBS
RP11-443B7.3
LINC00520
CTD-2547L24.3
CTD-2313J17.1
RP11-368P15.3
RP11-368P15.2
CTD-2008A1.2
CTD-3094K11.1
RP5-1142A6.9
RP11-930P14.2
RP11-982M15.8
RP11-249C24.10
RP4-647J21.1
RP11-317P15.4
GAN
RP11-79H23.3
RP11-667K14.3
RP11-178F10.2
RP11-138I1.2
RP11-403A21.2
MIR24-2
CTD-2553C6.1
AC010761.14
RP11-484L8.1
EMR4P
RP11-542M13.3
AC026310.1
AC026806.2
RP11-20I23.8
RP1-244F24.1
CTD-3064M3.7
RP11-393I2.4
RP11-215G15.5
RP3-395M20.12
RP3-428L16.2
