gene_name
CFH
CFH
CFH
PLXND1
CYTH3
PLAUR
GRAMD1B
PLEKHO1
AGPAT4
ARNTL2
ANK1
BAK1
ARHGAP31
TNC
CTNNA1
CELF2
LTBP1
NEDD4L
CYBA
PLEKHA5
MCF2L2
KIF1B
TMCC3
ATP2B4
TBXAS1
GNA15
BCAT1
LTK
GPC1
HIPK2
TRAM2
KIF26A
CYFIP1
ARHGAP10
TRIP13
PTPN18
CRMP1
EVC
TP63
NSF
NTN4
PAX2
MCAM
PAK3
CST7
TP53INP2
RDH8
COL5A3
CLDND1
TRAF5
WDFY1
MAP3K4
EPS15
ACOX3
SH3BP2
ANKRD10
SMOX
TESC
RGS1
ICAM1
MLTK
JAK2
ABLIM1
NRP1
APOBEC3H
NCF4
DDHD1
KIAA0247
NFATC2
SLCO4A1
PPP1R16B
MIB1
ELF4
TIMP1
STK24
PIEZO1
CTSH
EHD4
CA2
NDRG1
IL7
IL4I1
DENND3
LFNG
STX1A
TNFSF8
RAPGEF1
NPDC1
ABCA2
ARHGAP21
MAP3K8
ZMIZ1
RECQL5
HLF
USP46
IL2
CTSC
ZBTB16
POU2AF1
VDR
IL26
KLRB1
DSE
NEDD9
IL17A
IL17F
TFEB
CLIC5
RASGRF2
ST8SIA4
KAT2B
IQCG
CCL20
GNLY
IL1R1
IL1RL2
ID2
EPAS1
PLEKHA3
RGS2
CD58
B4GALT2
F3
RPS6KA1
ELOVL4
ABCG2
TJP2
NEK6
GPR68
OGFRL1
DUSP4
RDH10
NCAPH
TSHZ3
ZSCAN18
CD80
GTDC1
RAB38
PREX1
SDC4
CDKN1A
ATXN1
RUNX2
CD70
TNFSF14
VASP
PCID2
PLEKHG3
HIVEP3
IL22
TPST2
LIF
STRIP2
CHN1
VPS13C
SEC14L1
MLLT4
ACTN4
ZBTB46
SLC35D2
LGALS3
PPARG
ZBED3
ALOX5AP
MICALCL
MICAL2
TRIM45
HRH4
EMP1
CTSL
ADAM19
CGA
CD63
FAM129A
TMBIM1
SLC41A2
MYO1G
FAM129B
SLC2A8
DERL1
DNAJB5
FOXP4
TUBB2A
RDX
NUSAP1
FNBP1L
DUSP5
GPR87
ZNF365
TMOD3
SEMA7A
IL21
FGF2
RGS3
PHLDA1
RHOF
SLC27A2
NCOA2
IGF1R
FURIN
CMTM3
KSR1
OSBPL1A
RPTOR
TNFRSF11A
MYO1F
EFHD2
C1orf216
RGS16
RORC
DYRK3
MLK4
HNRNPLL
RALB
SLC4A10
LRIG1
ADPRH
MED12L
LPP
IQGAP2
CHST7
DOK2
LRP12
CDKN2A
NTRK2
GLUD1
ADAM12
ITGB1
CD226
RGS18
UEVLD
DLG5
INPP1
MGAT5
PDE3B
CCDC50
FARP1
JAKMIP1
LINC00467
KCTD15
MCOLN2
CCSAP
PPP4R1
TBC1D31
AUTS2
B4GALT5
GDPD5
BTG2
TLCD1
LMNA
CCR5
CCL5
IL23R
NLRP3
S100A11
COL6A3
PROK2
AIM2
PTPN13
IL3
CSF2
TMEM200A
CTSB
AQP3
OTUD1
REEP3
E2F7
WEE1
PLEKHA7
MIDN
SERTAD3
KIF5C
XIRP1
PKIG
TET2
SNTB2
SLC35G2
CEP120
PXDC1
ROR2
GPRIN1
CRADD
CD52
ZEB2
MT1E
LIMS1
NIPA1
GLB1
NETO2
CHST11
TPPP
SPSB1
RGS19
RRM2
CXCR6
MIR4435-1HG
EVC2
TRIB1
PPP1R14B
LRFN4
GOLIM4
RP11-23P13.6
GPR171
SLC22A1
CLCF1
SPHK1
B3GNT5
AC009951.1
METRNL
NAP1L4P1
GLDC
CTXN1
MAF
MSC
ZNF48
FUT7
MB21D2
C4orf50
FES
ANXA2
ASCL2
CSF1
PTP4A3
APOBR
MAFF
FAM43A
ZFP36L1
TRIM69
TNFRSF4
TNFRSF18
GCNT1
PDCD1
PARVB
HN1
HLA-DRB1
S100A4
THEM5
PPP1R26
S100A2
LAMB3
ARHGEF12
SRC
SYNGAP1
BLM
PDGFA
SPN
ENPP1
DPP4
S100A10
MYO1C
S100A6
HIBCH
C2CD4A
RASGEF1A
GPRASP1
RP11-370F5.4
C10orf128
GPR56
C2CD4B
ITPRIPL2
DOK6
ZDHHC11B
MIR27A
GPX3
DENND1B
LINGO4
CLIC1
CEBPD
HMSD
AC112721.1
LINC00152
RP5-1086K13.1
AC017002.2
RP4-742C19.12
LTA
LINC00511
RP11-350G8.5
RP3-467K16.4
RP11-135A24.2
RP11-184A2.3
RP1-151F17.1
CISD3
RP11-402G3.4
RP11-486B10.4
AC021188.4
RP5-1071N3.1
AC074366.3
TNF
LINC00892
HOTAIRM1
AL450992.2
RP11-383H13.1
AC006369.2
RP11-162J8.3
LINC00299
BX470102.3
APOBEC3G
AC017002.1
APOBEC3D
APOBEC3C
LUCAT1
RP11-54F2.1
MIR146A
KB-173C10.2
KB-173C10.1
AP000783.1
LINC01059
RP11-134N1.2
CTD-2547L24.3
RP11-368P15.3
CTD-2008A1.2
CTD-3094K11.1
RP4-647J21.1
RP11-79H23.3
RP11-178F10.2
RP11-403A21.2
MIR24-2
CTD-2553C6.1
RP11-484L8.1
AC026310.1
RP1-244F24.1
RP11-393I2.4
RP11-215G15.5
RP3-428L16.2
