GMCSF+	IFN+	IL17A+	IL17A+GMCSF+IFN-
AHRR	-	-	AHRR
ARID3B	ARID3B	-	ARID3B
ARNTL2	-	ARNTL2	ARNTL2
ASCL2	ASCL2	ASCL2	ASCL2
BHLHE40	BHLHE40	-	BHLHE40
C11orf95	-	-	C11orf95
CBFB	CBFB	-	-
CEBPD	CEBPD	CEBPD	CEBPD
CERS6	CERS6	-	-
CLOCK	-	-	CLOCK
DEAF1	-	-	-
E2F7	E2F7	E2F7	E2F7
EGR2	EGR2	-	EGR2
ELF4	ELF4	ELF4	ELF4
-	-	-	EN2
-	EOMES	-	-
ESR2	ESR2	-	-
ETS2	ETS2	-	ETS2
ETV1	ETV1	-	-
ETV3	ETV3	-	-
FOSB	FOSB	-	FOSB
FOXD2	FOXD2	-	-
FOXJ2	-	-	-
-	-	-	FOXM1
FOXP4	FOXP4	FOXP4	FOXP4
GATA3	-	-	-
-	HIC1	-	-
HIVEP3	HIVEP3	HIVEP3	HIVEP3
HLF	-	HLF	HLF
-	-	-	HMGB3
-	-	-	HOMEZ
HOPX	HOPX	-	HOPX
HOXA1	-	-	-
HSF2	-	-	-
HSF4	-	-	-
ID2	ID2	ID2	ID2
IRF3	-	-	-
-	-	-	JUN
KDM5B	KDM5B	-	KDM5B
KLF10	KLF10	-	-
KLF13	-	-	KLF13
KLF3	KLF3	-	KLF3
-	KLF6	-	KLF6
KLF8	KLF8	-	KLF8
KLF9	KLF9	-	-
-	LEF1	-	-
MAF	MAF	MAF	MAF
MAFF	MAFF	MAFF	MAFF
MSC	MSC	MSC	MSC
-	MTA3	-	-
MYB	MYB	-	-
MZF1	MZF1	-	-
NFATC2	NFATC2	NFATC2	NFATC2
-	-	-	NKX3-1
-	NPAS2	-	-
OVOL1	OVOL1	-	OVOL1
PATZ1	-	-	-
PAX2	PAX2	PAX2	PAX2
-	-	PLAGL1	PLAGL1
PPARG	PPARG	PPARG	PPARG
PRDM1	PRDM1	-	-
PRRX2	-	-	PRRX2
RARA	RARA	-	-
RBPJ	RBPJ	-	RBPJ
RFX2	RFX2	-	-
RORC	RORC	RORC	RORC
-	-	RUNX1	RUNX1
RUNX2	RUNX2	RUNX2	RUNX2
RUNX3	RUNX3	-	RUNX3
RXRA	-	-	RXRA
-	SATB1	-	-
SMAD5	SMAD5	-	-
SMAD7	-	-	SMAD7
SOX13	SOX13	-	-
SOX30	SOX30	-	-
SOX8	-	-	-
-	SP140	-	-
SREBF1	SREBF1	-	-
TBX21	TBX21	-	-
TCFL5	TCFL5	-	-
TFAP4	TFAP4	-	-
-	-	-	TFDP1
TFEB	TFEB	TFEB	TFEB
THAP2	-	-	-
-	-	-	THAP4
-	TOX	-	-
TP63	-	TP63	TP63
TRPS1	-	-	-
TSC22D2	TSC22D2	-	-
TSHZ3	TSHZ3	TSHZ3	TSHZ3
VDR	VDR	VDR	VDR
-	-	-	WHSC1
-	YBX3	-	-
ZBED2	ZBED2	-	-
ZBED3	ZBED3	ZBED3	ZBED3
ZBTB10	-	-	ZBTB10
ZBTB16	ZBTB16	ZBTB16	ZBTB16
ZBTB46	ZBTB46	ZBTB46	ZBTB46
ZBTB7B	ZBTB7B	-	-
ZEB2	ZEB2	ZEB2	ZEB2
-	-	-	ZFP28
ZFP3	ZFP3	-	ZFP3
ZFP62	-	-	-
ZFP90	-	-	ZFP90
ZIK1	-	-	-
ZMIZ1	ZMIZ1	ZMIZ1	ZMIZ1
ZNF229	ZNF229	-	-
ZNF232	-	-	-
ZNF239	-	-	-
ZNF250	ZNF250	-	-
ZNF252P	ZNF252P	-	ZNF252P
ZNF287	-	-	-
-	-	-	ZNF300
ZNF32	-	-	ZNF32
-	-	-	ZNF320
-	-	-	ZNF329
ZNF331	ZNF331	-	-
-	-	-	ZNF347
ZNF443	ZNF443	-	ZNF44
ZNF443	ZNF443	-	-
ZNF48	ZNF48	ZNF48	ZNF48
-	-	-	ZNF502
-	ZNF516	-	-
ZNF517	ZNF517	-	ZNF517
-	-	-	ZNF548
ZNF550	-	-	-
-	-	-	ZNF559
-	-	-	ZNF607
ZNF629	-	-	ZNF629
ZNF639	-	-	-
ZNF662	ZNF662	-	-
ZNF667	ZNF667	-	ZNF667
ZNF671	-	-	-
-	-	-	ZNF677
ZNF681	-	-	ZNF681
ZNF682	-	-	ZNF682
ZNF692	-	-	ZNF692
-	-	-	ZNF70
-	ZNF711	-	-
-	-	-	ZNF724P
ZNF75A	-	-	-
ZNF75D	-	-	-
ZNF775	-	-	-
ZNF780B	ZNF780B	-	ZNF780B
-	-	-	ZNF793
-	ZNF827	-	-
-	-	-	ZNF831
ZSCAN18	ZSCAN18	ZSCAN18	ZSCAN18
ZSCAN22	-	-	-
