1	O-antigen_biosynthesis_(P02757)	1	0.7%	2.0%
2	Aminobutyrate_degradation_(P02726)	1	0.7%	2.0%
3	N-acetylglucosamine_metabolism_(P02756)	1	0.7%	2.0%
4	Ionotropic_glutamate_receptor_pathway_(P00037)	1	0.7%	2.0%
5	Histamine_H1_receptor_mediated_signaling_pathway_(P04385)	1	0.7%	2.0%
6	p38_MAPK_pathway_(P05918)	1	0.7%	2.0%
7	Interleukin_signaling_pathway_(P00036)	3	2.0%	5.9%
8	Gamma-aminobutyric_acid_synthesis_(P04384)	1	0.7%	2.0%
9	Alzheimer_disease-presenilin_pathway_(P00004)	2	1.3%	3.9%
10	Integrin_signalling_pathway_(P00034)	4	2.6%	7.8%
11	Alzheimer_disease-amyloid_secretase_pathway_(P00003)	1	0.7%	2.0%
12	Alpha_adrenergic_receptor_signaling_pathway_(P00002)	1	0.7%	2.0%
13	De_novo_purine_biosynthesis_(P02738)	1	0.7%	2.0%
14	p53_pathway_by_glucose_deprivation_(P04397)	1	0.7%	2.0%
15	Gonadotropin_releasing_hormone_receptor_pathway_(P06664)	4	2.6%	7.8%
16	Vitamin_D_metabolism_and_pathway_(P04396)	1	0.7%	2.0%
17	DNA_replication_(P00017)	1	0.7%	2.0%
18	PDGF_signaling_pathway_(P00047)	1	0.7%	2.0%
19	Cytoskeletal_regulation_by_Rho_GTPase_(P00016)	1	0.7%	2.0%
20	Circadian_clock_system_(P00015)	1	0.7%	2.0%
21	Cholesterol_biosynthesis_(P00014)	1	0.7%	2.0%
22	Cadherin_signaling_pathway_(P00012)	2	1.3%	3.9%
23	Blood_coagulation_(P00011)	1	0.7%	2.0%
24	CCKR_signaling_map_(P06959)	3	2.0%	5.9%
25	Glutamine_glutamate_conversion_(P02745)	1	0.7%	2.0%
26	Huntington_disease_(P00029)	3	2.0%	5.9%
27	p53_pathway_(P00059)	2	1.3%	3.9%
28	Pyrimidine_Metabolism_(P02771)	1	0.7%	2.0%
29	Wnt_signaling_pathway_(P00057)	1	0.7%	2.0%
30	Heterotrimeric_G-protein_signaling_pathway-Gi_alpha_and_Gs_alpha_mediated_pathway_(P00026)	1	0.7%	2.0%
31	Glycolysis_(P00024)	1	0.7%	2.0%
32	TGF-beta_signaling_pathway_(P00052)	3	2.0%	5.9%
33	FAS_signaling_pathway_(P00020)	1	0.7%	2.0%
34	Plasminogen_activating_cascade_(P00050)	1	0.7%	2.0%
