1	extracellular_matrix_protein_(PC00102)	4	2.6%	2.5%
2	protease_(PC00190)	7	4.6%	4.3%
3	cytoskeletal_protein_(PC00085)	9	6.0%	5.5%
4	transporter_(PC00227)	11	7.3%	6.7%
5	transferase_(PC00220)	14	9.3%	8.6%
6	oxidoreductase_(PC00176)	2	1.3%	1.2%
7	lyase_(PC00144)	2	1.3%	1.2%
8	cell_adhesion_molecule_(PC00069)	6	4.0%	3.7%
9	ligase_(PC00142)	4	2.6%	2.5%
10	nucleic_acid_binding_(PC00171)	13	8.6%	8.0%
11	signaling_molecule_(PC00207)	9	6.0%	5.5%
12	enzyme_modulator_(PC00095)	13	8.6%	8.0%
13	calcium-binding_protein_(PC00060)	1	0.7%	0.6%
14	defense/immunity_protein_(PC00090)	7	4.6%	4.3%
15	hydrolase_(PC00121)	10	6.6%	6.1%
16	transfer/carrier_protein_(PC00219)	3	2.0%	1.8%
17	membrane_traffic_protein_(PC00150)	2	1.3%	1.2%
18	phosphatase_(PC00181)	1	0.7%	0.6%
19	transcription_factor_(PC00218)	12	7.9%	7.4%
20	chaperone_(PC00072)	1	0.7%	0.6%
21	cell_junction_protein_(PC00070)	1	0.7%	0.6%
22	surfactant_(PC00212)	3	2.0%	1.8%
23	structural_protein_(PC00211)	1	0.7%	0.6%
24	kinase_(PC00137)	6	4.0%	3.7%
25	receptor_(PC00197)	19	12.6%	11.7%
26	isomerase_(PC00135)	2	1.3%	1.2%
