1	extracellular_matrix_protein_(PC00102)	1	0.7%	0.8%
2	protease_(PC00190)	4	2.9%	3.1%
3	cytoskeletal_protein_(PC00085)	4	2.9%	3.1%
4	transporter_(PC00227)	3	2.2%	2.3%
5	transferase_(PC00220)	8	5.9%	6.1%
6	oxidoreductase_(PC00176)	3	2.2%	2.3%
7	lyase_(PC00144)	2	1.5%	1.5%
8	cell_adhesion_molecule_(PC00069)	5	3.7%	3.8%
9	ligase_(PC00142)	4	2.9%	3.1%
10	nucleic_acid_binding_(PC00171)	15	11.0%	11.5%
11	signaling_molecule_(PC00207)	6	4.4%	4.6%
12	enzyme_modulator_(PC00095)	14	10.3%	10.7%
13	calcium-binding_protein_(PC00060)	2	1.5%	1.5%
14	defense/immunity_protein_(PC00090)	1	0.7%	0.8%
15	hydrolase_(PC00121)	16	11.8%	12.2%
16	transfer/carrier_protein_(PC00219)	4	2.9%	3.1%
17	membrane_traffic_protein_(PC00150)	2	1.5%	1.5%
18	phosphatase_(PC00181)	2	1.5%	1.5%
19	transcription_factor_(PC00218)	13	9.6%	9.9%
20	chaperone_(PC00072)	2	1.5%	1.5%
21	cell_junction_protein_(PC00070)	1	0.7%	0.8%
22	structural_protein_(PC00211)	1	0.7%	0.8%
23	kinase_(PC00137)	3	2.2%	2.3%
24	receptor_(PC00197)	13	9.6%	9.9%
25	isomerase_(PC00135)	2	1.5%	1.5%
