1	extracellular_matrix_protein_(PC00102)	5	2.7%	2.5%
2	protease_(PC00190)	8	4.3%	4.0%
3	cytoskeletal_protein_(PC00085)	9	4.8%	4.5%
4	transporter_(PC00227)	2	1.1%	1.0%
5	transferase_(PC00220)	14	7.5%	7.0%
6	oxidoreductase_(PC00176)	9	4.8%	4.5%
7	lyase_(PC00144)	1	0.5%	0.5%
8	cell_adhesion_molecule_(PC00069)	8	4.3%	4.0%
9	ligase_(PC00142)	6	3.2%	3.0%
10	nucleic_acid_binding_(PC00171)	21	11.2%	10.5%
11	signaling_molecule_(PC00207)	16	8.6%	8.0%
12	enzyme_modulator_(PC00095)	13	7.0%	6.5%
13	calcium-binding_protein_(PC00060)	6	3.2%	3.0%
14	defense/immunity_protein_(PC00090)	5	2.7%	2.5%
15	hydrolase_(PC00121)	15	8.0%	7.5%
16	transfer/carrier_protein_(PC00219)	7	3.7%	3.5%
17	membrane_traffic_protein_(PC00150)	4	2.1%	2.0%
18	phosphatase_(PC00181)	2	1.1%	1.0%
19	transcription_factor_(PC00218)	16	8.6%	8.0%
20	chaperone_(PC00072)	3	1.6%	1.5%
21	cell_junction_protein_(PC00070)	1	0.5%	0.5%
22	structural_protein_(PC00211)	2	1.1%	1.0%
23	kinase_(PC00137)	7	3.7%	3.5%
24	receptor_(PC00197)	19	10.2%	9.5%
25	isomerase_(PC00135)	1	0.5%	0.5%
