1	cellular_component_organization_or_biogenesis_(GO:0071840)	13	7.0%	4.2%
2	cellular_process_(GO:0009987)	70	37.4%	22.5%
3	localization_(GO:0051179)	15	8.0%	4.8%
4	apoptotic_process_(GO:0006915)	9	4.8%	2.9%
5	reproduction_(GO:0000003)	4	2.1%	1.3%
6	biological_regulation_(GO:0065007)	35	18.7%	11.3%
7	response_to_stimulus_(GO:0050896)	22	11.8%	7.1%
8	developmental_process_(GO:0032502)	23	12.3%	7.4%
9	multicellular_organismal_process_(GO:0032501)	13	7.0%	4.2%
10	biological_adhesion_(GO:0022610)	5	2.7%	1.6%
11	metabolic_process_(GO:0008152)	82	43.9%	26.4%
12	immune_system_process_(GO:0002376)	20	10.7%	6.4%
12	locomotion_(GO:0040011)	0
