AAED1
ABAT
ABHD16B
ABHD5
AC010761.14
AC017099.3
AC026806.2
AC093673.5
AC106801.1
AC147651.4
ACBD5
ACVR1
ADAMTS10
ADO
ADRA2B
AGAP1
AHNAK
AHRR
AKAP7
AKT1S1
ALKBH2
ANKRD10-IT1
ANKRD26
ANKRD33B
ANKS3
ANP32A
ANXA1
ANXA2P2
ANXA5
APBA2
APBB1
APBB3
ARC
ARID3B
ARL5B
ATP10B
ATP1B3
BCAR3
BHLHE40
BID
BIRC2
BMP1
BMPR1A
BTBD11
BTBD19
C10orf55
C11orf80
C11orf95
C12orf75
C2CD4D
C2orf49
C5orf52
C9orf72
C9orf89
CACNA2D4
CACNB1
CACNG8
CAPNS1
CASP9
CD27
CD82
CD83
CDC42EP3
CDCA4
CDH23
CDK20
CENPN
CEP112
CEP72
CFH
CHST14
CILP2
CKS2
CLCN6
CLOCK
CLSTN3
CNKSR2
COL1A1
COL5A1
COL9A2
CORO1C
CORO6
CPD
CPLX1
CTD-2313J17.1
CTD-2336O2.1
CTD-2589H19.4
CTD-3064M3.7
CTIF
CTTN
CYB5D1
CYB5R1
DDB2
DEPDC7
DHRS9
DIAPH2
DNAJC19
DOLPP1
DOT1L
EEF1A1P14
EGR2
EIF2B1
EIF4EBP1
EMR4P
ENC1
EPHA4
EPHX2
ERN1
ETS2
FAM131B
FAM213A
FAM35A
FAM9B
FASLG
FBXL19
FBXL8
FERMT2
FKTN
FLNA
FLT4
FOSB
FRY
GALM
GALNT2
GALNT7
GAN
GAPDH
GDE1
GFPT2
GGT7
GLB1L3
GLUD2
GNE
GPC2
GPR114
GPR125
GPR15
GRK4
GZMA
HCP5
HHAT
HMBS
HMGCS1
HOOK1
HOPX
HRH1
ICAM3
IER3
IL13
IL23A
IL27RA
IL31
IL6R
ING1
ITM2A
ITPK1
KANK3
KB-1615E4.2
KCNA6
KCNK6
KCTD7
KCTD9
KDM5B
KIAA1217
KIF13B
KIFC1
KLF13
KLF3
KLF8
KMO
KRBOX4
LAT
LDLRAP1
LGALS1
LINC00520
LINC00963
LMO7
LRBA
LRRFIP2
LSMD1
LST1
LUZP1
MAGEH1
MAN1A2
MAP2K3
MAPK6
MAPKAPK2
MARCH3
MAST2
MBP
MEX3D
MFHAS1
MICAL3
MIR22HG
MIR23A
MLLT4-AS1
MMP15
MPZL3
MROH5
MSL3
MSN
MTND4P14
MTND5P14
MXRA7
MYO1B
MYO9B
N4BP3
NACC1
NAT9
NCALD
NCS1
NEK9
NEO1
NET1
NKD2
NOP14-AS1
NPEPPS
NRCAM
ORAI2
OSBPL3
OVOL1
P2RY8
PCBD1
PDCD4-AS1
PDPK2
PERP
PFKM
PFKP
PGAM1
PGAP2
PHACTR2
PHF13
PHF19
PHLDB3
PHTF1
PICK1
PIK3CD
PLAU
PLCB3
PLCL1
PLEKHA1
PLEKHN1
PLK3
PLXNC1
PPM1B
PPP1R26-AS1
PPP2R3B
PRADC1
PROZ
PRR5L
PRRX2
PSAT1
PSMD5
PSMD5-AS1
PTDSS1
PTK2
PTP4A2
PTPN1
PTPRE
PTTG1
PVRL1
PYCR1
RASSF2
RBM11
RBPJ
REEP5
RELT
RGS9
RIC3
RILP
RIPK4
RNF19A
RNF19B
RP11-134P9.3
RP11-138I1.2
RP11-20I23.8
RP11-249C24.10
RP11-317P15.4
RP11-368P15.2
RP11-395P17.3
RP11-39K24.4
RP11-443B7.3
RP11-486B10.3
RP11-542M13.3
RP11-62H7.2
RP11-667K14.3
RP11-712B9.2
RP11-774O3.3
RP11-930P14.2
RP11-93B14.5
RP11-982M15.8
RP3-395M20.12
RP4-673D20.1
RP5-1109J22.1
RP5-1142A6.9
RPRD1A
RRAD
RUNX3
RXRA
RYK
SACS
SAMSN1
SCML2
SCN8A
SELL
SELP
SELPLG
SELRC1
SERINC5
SERPINB6
SERTAD2
SESN3
SETD1B
SFXN3
SH3BGRL3
SIK3
SIRPG
SKIL
SLA2
SLC16A3
SLC22A17
SLC29A3
SLC4A7
SLC9A9
SLCO3A1
SMAD7
SMCO4
SMTN
SPHK2
SPICE1
SPTSSA
ST3GAL5
STOML1
SYTL5
TACC3
TAP1
TBC1D10A
TBC1D13
TBC1D17
TBC1D20
TBC1D24
TBC1D5
TBKBP1
TCTEX1D4
TGFB1
TGFBR3
THBS1
THEMIS
TIAM2
TMEM120B
TNFRSF1A
TOP1
TOP1MT
TP73-AS1
TPRG1
TRAF3
TROVE2
TUBB2B
TUBE1
UBE2Q2
UCK2
USP20
USP46-AS1
UST
UTRN
VANGL1
VCL
VIM
WDR52
WDR86
WDR86-AS1
WNT9A
ZBTB10
ZC3H12C
ZDHHC11
ZDHHC4
ZFP3
ZFP36
ZFP90
ZFYVE28
ZMIZ1-AS1
ZNF252P
ZNF32
ZNF517
ZNF629
ZNF667
ZNF681
ZNF682
ZNF692
ZNF780B
ZYX
